This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 17 entries,
            2378 wiz_defined-function locations,
            642 strings with 9102 characters,
and the built_in function-call counts, 11726 in all, are:
= -- 783
> -- 1259
< -- 6
+ -- 399
- -- 399
* -- 1340
:= -- 2240
add.period$ -- 79
call.type$ -- 17
change.case$ -- 104
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 327
empty$ -- 545
format.name$ -- 422
if$ -- 2175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 68
pop$ -- 97
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 508
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 223
