This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 19 entries,
            2378 wiz_defined-function locations,
            654 strings with 9455 characters,
and the built_in function-call counts, 12672 in all, are:
= -- 865
> -- 1328
< -- 7
+ -- 420
- -- 420
* -- 1431
:= -- 2416
add.period$ -- 88
call.type$ -- 19
change.case$ -- 115
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 363
empty$ -- 599
format.name$ -- 445
if$ -- 2356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 98
num.names$ -- 76
pop$ -- 109
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 550
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 249
