This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 18 entries,
            2378 wiz_defined-function locations,
            650 strings with 9373 characters,
and the built_in function-call counts, 12357 in all, are:
= -- 831
> -- 1317
< -- 6
+ -- 417
- -- 417
* -- 1411
:= -- 2356
add.period$ -- 84
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 347
empty$ -- 578
format.name$ -- 441
if$ -- 2295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 72
pop$ -- 103
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 540
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 236
