TTC

TTA

TNG

TNC

TGT

TGN

TAT

NTA
TCT

NCT
TGA

GTT
TCN

CTT
NGN
TNA

CTN
NGT
TCG

 TT
NGC
TAG

 TN
NAT
TCC

 TG
GNT
NGA
TAN

 TC
GAT
NCN
TGG

 TA
CNT
NCG
TGC

 NT
CTG
NAN
TCA

 NN
ATT
NCC
TAA

 NG
ATN
NCA
TAC

 NC
ATG
GCT
NAA

 NA
ATC
GCN
NGG

 GT
ATA
CNN
GCG
NAC

 GN
ANT
CTC
GCA
NAG

 GG
ANN
CTA
GAC

 GC
ANG
CAT
GTN

 GA
ACT
CAN
GNC
TTG

 CT
ANC
CGN
GAA
NTG

 CN
ANA
CAG
GTC

 CG
AGT
CAC
NNA
TTN

 CC
AGN
CAA
GTG
TNT

 CA
AGG
CNC
GAN

 AT
AGC
CNG
GTA

 AN
ACG
CNA
GGC

 AG
ACN
CGT
GNA
NTC

 AC
AGA
CCN
GNG

 AA
ACC
CGG
GNN
NTT

  T
ACA
CGC
GAG
TNN

  N
AAT
CGA
GCC
NNG

  G
AAN
CCT
GGA
NNC

  C
AAG
CCA
GGT
NTN

  A
AAC
CCG
GGN
NNT

   
AAA
CCC
GGG
NNN
TTT

