N C

NG 

NGG

GNN
NGT

GN 
NTN

TNN
NGC

TN 
NGA

TNG
 GN
N A

TNT
 G 
NCN

TNA
G N
 T 
NCG

T N
GNG
 GT

T  
GNT
 GG
NAN

T G
GNA
NC 

CNN
T T
 C 
NTC

ANN
T C
 GA
NAG

AN 
C N
 TG
NCT

ANG
C  
 TN
NAC

ANT
C G
 TC
NA 

ANC
C T
 A 
NTA

ANA
C C
GCN
 AG
NTT

A N
CN 
GTG
 CC
NAA

A  
CNG
 AN
NCC

A G
CNT
GT 
 AC
NCA

A T
CNC
GAN
 CA
NT 

A C
CNA
TGN
GC 
 AT

A A
CGN
TC 
GAG
 TT

AGN
C A
TNC
GA 
 CT
NTG

AG 
CTN
T A
GNC
 CG
NAT

AGG
CT 
TCN
G T
 AA

AGT
CTG
TCC
GAA

AGC
CTA
TCG
GAT

AGA
CTT
TA 
GCG
 NC

ATN
CG 
TCA
GAC

AT 
CGG
TAN
GCC
 NA
N T

ATG
CGT
TAC
GCA

ATT
CGC
TAA
G  
 CN

ATC
CGA
TAG
GCT
N N

ATA
CAC
TCT
G G
NGN

ACN
CA 
TGG
GTT
  C
NNA

AC 
CAN
TGT
G C
 TA

ACG
CAT
TG 
GTN
  A
NNC

ACT
CAG
TTN
G A
 GC

ACC
CAA
TT 
GGN
 NT
N G

ACA
CTC
TAT
GG 
 NG

AAN
CC 
TGC
GTA
  G
NNT

AA 
CCN
TGA
GTC
  T
NNG

AAG
CCT
TTC
GGA
 NN
N  

AAT
CCG
TTA
GGC
 N 

AAC
CCA
TTG
GGT
  N
NN 

AAA
CCC
TTT
GGG
   
NNN

