NNGG

NNGC

NNT 

NNAN

NNA 

NNAC

NNAA

N NN

N NC

N T 

N TT

N TC

N AN

NGNG

NGNC

NG N

NG  

NG C

NGGN

NGG 

NGGG

NGGT

NGGC

NGCN

 NAT
NTN 

 GN 
N CG

GNNN
NGT 

GNN 
NGTG

GNNG
NGTC

GNNT
NGGA

GNNC
NGTT

GNNA
NT N

GN N
NGCG

GN  
NGCT

GN G
NTNN

GN T
NTNG

GN C
NTGN

GN A
NTG 

GNGN
N AC

GNG 
NTNT

GNGG
NT C

GNGA
NCN 

GNTN
NGCC

GNT 
NGCA

GNTG
NC  

GNTT
 TN 
NC N

GNCN
 TNT
NGTA

TNNN
NC G

TNN 
NGAN

TNNG
NC C

TNNT
NC A

TNNC
 G N
N AA

TNNA
 G T
NTT 

TN N
NGA 

TN  
NTTN

TN G
NTTT

TN T
NCNG

TN C
 GNG
NTAN

TN A
 GNT
NCTN

TNGN
 G C
NTC 

TNG 
 GTN
NCNT

TNGG
 GCN
NCT 

TNGT
 GCG
NANN

TNGC
 GT 
NANT

TNGA
 GCT
NA N

TNTN
 GCA
NCG 

TNT 
G CG
 GNN

TNTG
 T N
NAN 

TNCN
 GTC
NA G

TNC 
 T T
NANG

T NN
GNC 
 GTG
NTAT

T N 
GNCG
 GTT

T NG
GNCT
 GTA
NTGC

T NT
GNCA
 G  
NTTG

T NC
GNTA
 G G
NCGN

T  N
GNA 
 GCC
NCGG

T   
GNAN
 CNG
NTCT

T  G
GNAT
 TNN
NCGA

CNNN
T  T
 TCG
NAG 

CNN 
T  C
 GAN
NCGT

CNNG
T  A
 TGC
NCC 

CNNT
T GN
NA  

CNNC
T G 
 TCN
NCTT

CNNA
T GG
 TC 
NA T

CN N
T GT
 TCA
NCTG

CN  
T GC
 ANN
NCCG

CN G
T NA
 TCT
NCAN

CN T
T GA
 ANG
NCAC

CN C
T TN
 GAG
NANA

CNGN
T T 
 ANC
NCAT

ANNN
T TG
 GA 
NCCT

ANN 
T TT
 C N
NTCG

ANNG
T TC
 CGT
NA A

ANNT
T TA
 CGN
NA C

ANNC
T CN
 GAA
NAGG

ANNA
T C 
 GAC
NAGT

AN N
T CG
 TNA
NAGC

AN  
T CT
 TGN
NCAA

AN G
T CA
 TTT
NCNN

AN T
T AN
 CG 
NTNC

AN C
T A 
 CGA
NATG

AN A
C NG
 TAN
NATC

ANGN
T AG
 CN 
NACT

ANG 
C NN
 TAT
NCCA

ANGG
C N 
 TAC
NATT

ANGT
C NC
 TA 
NACN

ANGC
C NT
 TAG
NATN

ANGA
C  N
 CTG
NAC 

ANTN
C NA
 CCG
NAA 

ANT 
C  G
 CNN
NAGA

ANTG
C   
 CCN
NGAC

ANTT
C  C
GTGN
 CNA
NAAG

ANTC
C  T
GTGA
 ACN

ANTA
C GN
 CA 
NACG

ANCN
C  A
 AGT
NTTC

ANC 
C GG
 A N
NTAC

ANCG
C G 
 CTT
NAAN

ANCT
C GC
 ATN
NTAA

ANCC
C GT
GTNN
 A  

ANCA
C TN
GTG 
 A G

ANAN
C GA
GTN 
 A T
NCCC

ANA 
C TG
GCNN
 G A
NTCC

ANAG
C T 
GCNC
 GGT
NTCA

ANAT
C TC
GCN 
 AGN
NG G

ANAC
C TT
GCNG
 AG 
NT A

ANAA
C CN
GTGG
 AT 
NG T

A NN
CNG 
 CCC
NAAA

A N 
CNGG
 CCA
NAAT

A NG
CN A
GTGC
 ATT
NCCN

A NT
CNGC
GT  
 CAN
NATA

A NC
CNGT
GT G
 ATA
NCA 

A NA
CNTN
GC G
 AGC
NGAT

A  N
CNGA
GTNT
 ACG
NCTC

A   
CNTG
GCGN
 ACT
NGAA

A  G
CNT 
GCGA
 ACC
NGNN

A  T
CNTC
GCCN
 ANA
NGAG

A  C
CNTT
GAGN
 CAA
NGC 

A  A
CNCN
GCG 
 ATC
NTAG

A GN
CNTA
GTC 
NANC

A G 
CNCG
GTNA
 AAN

A GG
CNC 
GT N
 AAT
NGNA

A GT
CNCC
GTAN
NAT 

A GC
CNCT
GC N
 AA 
NTNA

A GA
CNAN
GCTC
 AC 
NT T

A TN
CNCA
TGN 
 AAC
NT G

A T 
CNAG
GANC
 CCT
NG A

A TG
CNA 
TGNN
 ACA
NCGC

A TT
CNAC
TG N
GCGG
 AN 

A TC
CNAT
TC N
GAN 
NTGA

A TA
CGNN
TNCG
GTGT
 C  
NAAC

A CN
CNAA
TGNT
GCGC
 ATG
NT  

A C 
CGNG
TNTT
GTAC
 AGA

A CG
CGN 
TNTC
GCAT
 T A

A CT
CGNC
TNTA
GCAG
 T  

A CC
CGNT
TNAN
GAG 
 T G
NCTA

A CA
CG N
TNA 
GAGT
 TTG
NCNC

A AN
CGNA
TNCT
GAGC
 C G

A A 
CG G
TNCC
GCNT
 TTA
NAGN

A AG
CG  
TNCA
GANN
 CTC

A AT
CG C
TCNN
GAGG
NTTA

A AC
CG T
TAGN
GCNA
 TT 
NNCG

A AA
CGGN
TCN 
GT T
NACC

AGNN
C TA
TNAG
GA C
 CC 

AGN 
C CG
TNAT
GTTN

AGNG
C C 
TNAC
GCTN
NTGT

AGNT
C CC
TCTA
GA  
NTGG

AGNC
C CT
TNAA
GA G
 TG 

AGNA
C AN
TCG 
GATG
 T C

AG N
C CA
TCNG
GAAT
 TTC

AG  
C AG
TCNT
GTTC
NACA

AG G
C A 
TCNC
GATN
 TGT

AG T
C AC
TCTN
GANG
 TGA

AG C
C AT
TCT 
GANA
 TGG
NNCN

AG A
CTNN
T CC
GATT
NCAG

AGGN
C AA
TCTC
GA T
 TNG

AGG 
CTNG
TC T
G CN
 AAA

AGGG
CTN 
T AT
GACA
 C C

AGGT
CTNC
TC G
GAA 
NNTA

AGGC
CTNT
TCC 
GA N
 NAA
N TG

AGGA
CT N
TATC
GCCT
N A 

AGTN
CT G
TCNA
GAAC
N C 

AGT 
CTNA
TC C
G GN
 AAG
NNCT

AGTG
CT  
TCGC
GAAN
N CA

AGTT
CT C
TCGN
GAAG

AGTC
CT T
TCCN
GAAA
N NG

AGTA
CTGC
TCA 
GACN
N NT

AGCN
CT A
TANT
GNAC
 CGG

AGC 
CTGN
T AC
GATA
 CNT

AGCG
CTG 
TANA
GNTC
 C T

AGCT
CTGG
TATA
G NN
 CAC

AGCC
CTGA
TATN
G N 
NC T

AGCA
CTGT
TANG
G   
 NAC

AGAN
CTT 
TCCG
GNGT
 A C
N NA

AGA 
CTTN
TCCA
GNGC
 ANT

AGAG
CTTT
TANN
GC A
N CC

AGAT
CTTG
TAN 
GCCC

AGAC
CTCA
TAT 
GCGT
N  G

AGAA
CTTC
TA N
GCC 
N GT

ATNN
CG A
TCAG
GAC 
 NGT

ATN 
CGGG
TCAN
GACT
N TA

ATNG
CGG 
TCAT
GACC
 N A

ATNT
CGGC
TAC 
GNAG
 CTA

ATNC
CGGT
TCAA
GACG
 NT 

ATNA
CGT 
TA G
GCAN
 NCC

AT N
CGGA
TCAC
GANT
  C 

AT  
CGTG
TAGA
GCAC
N CN

AT G
CGTN
TACT
GCA 
 NGC

AT T
CGTC
TACN
GCAA
N GG

AT C
CGTT
TAAG
GCCA
N N 

AT A
CGCN
TANC
G G 
 CAG
NNTT

ATGN
CGC 
TA A
G NG
 CAT
NNTC

ATG 
CGCG
TAAN
G NT
 C A

ATGG
CGCT
TAA 
G  N
NCNA

ATGT
CGCA
TAAC
G  G
 CTN

ATGC
CGTA
TAAT
GCCG
N  N

ATGA
CGCC
TA T
G AG
 CT 

ATTN
CGA 
TCCT
G NC
 AGG
NN A

ATT 
CGAN
TACG
G  T
 CNC

ATTG
CGAT
TACC
GC  
N GN

ATTT
CGAG
TACA
GC C
N G 

ATTC
CACA
TCGG
G AN

ATTA
CGAC
TAG 
GC T
 NCN

ATCN
CGAA
TAGG
GCT 
 NNC

ATC 
CCNN
TAAA
G GT

ATCG
CANN
T AA
GCTT
 GG 

ATCT
CAN 
TG G
GNAA
 CGC

ATCC
CANG
TG  
GCTA
  GT

ATCA
CANT
TGGN
GCTG
  AC

ATAN
CAC 
TCGT
G  C
 GNA

ATA 
CACN
TCGA
G TG
 N C

ATAG
CACT
TC  
G GC
 NNA
NGTN

ATAT
CACG
TC A
G T 
 GNC

ATAC
CA N
TCTG
G GA
 NC 
NGNT

ATAA
CACC
TCTT
G GG
NGN 

ACNN
CTA 
TGGG
GATC
 NCA
N  T

ACN 
CTAN
TGGT
GA A
  CC

ACNG
CTAT
TGG 
G TN
 A A
NNCC

ACNT
CTAG
TG C
GAT 
  GN
NNCA

ACNC
CA  
TGGA
GTTT
N AG

ACNA
CA G
TGTN
GNCC

AC N
CTAC
TGT 
GAGA
 NNG

AC  
CANC
TGTG
G CT
 TAA

AC G
CANA
TGTT
G AC
NTCN

AC T
CAGN
TGTC
G NA
NTA 

AC C
CAGT
TGNG
GTCA
 NA 
N TN

AC A
CATG
TGGC
GTA 
 NCT

ACGN
CA T
TGTA
G C 
 TNC
NNAG

ACG 
CATN
TGNC
GT A
 NAG

ACGG
CAT 
TG A
GTNC
 NAN
N CT

ACGT
CA C
TGCN
GTTA
  AG

ACGC
CATA
TG T
GTNG
  AN
NNC 

ACGA
CATC
TGC 
GTAG
 NNT

ACTN
CAG 
TGNA
GT C
N AT

ACT 
CAGG
TGAN
G  A
 TCC

ACTG
CA A
TTNN
G CC
 GAT
NNG 

ACTT
CAAC
TTN 
G CA
 GGN

ACTC
CAGA
TTNG
G AT
 GC 
NN N

ACTA
CAGC
TTNT
G A 
 NCG

ACCN
CAA 
TTNA
G TT
 GGG
NN C

ACC 
CAAN
TT G
G TC
 GGA

ACCG
CAAT
TT N
G TA
 GGC

ACCT
CAAG
TT  
GGNN
 NTC
N GA

ACCC
CAAA
TT T
GGN 
 NTG

ACCA
CATT
TT C
GGAN
 NGG

ACAN
CTC 
TAGC
GGNG
 NTT
N  A

ACA 
CTCN
TATG
GGNT
 NGA
N  C

ACAG
CTCT
TA  
GGNA
 NTN

ACAT
CTCG
TA C
GGT 
  GA

ACAC
CTTA
TAGT
GGCN
 N G

ACAA
CTCC
TATT
GG N
  GG

AANN
CTAA
TCCC
GGTG
 NG 

AAN 
CC N
TGCG
GTAT
  TC
NNGA

AANG
CC  
TGCT
G AA
 TTN

AANT
CC G
TGCC
GTAA
  T 

AANC
CC T
TGCA
GTTG
  A 

AANA
CC C
TGA 
GTCN
  TG
NNGT

AA N
CCN 
TGAG
GTCT
 NTA
N GC

AA  
CCNG
TGAT
GTCC
  TN

AA G
CCNT
TGAC
GTT 
  CA
NNGN

AA T
CCNC
TGAA
GTCG
  G 
NNTN

AA C
CCNA
TTGN
GGC 
  AT

AA A
CCGN
TTC 
GGAG
  TT

AAGN
CC A
TTNC
GGA 
  CT
NNTG

AAG 
CCTN
TT A
GGNC
  CG
NNAT

AAGG
CCT 
TTCN
GG T
  AA

AAGT
CCTG
TTCC
GGAA
 NNN
N   

AAGC
CCTA
TTCG
GGAT
 NN 

AAGA
CCTT
TTA 
GGCG
  NC

AATN
CCG 
TTCA
GGAC
 N T

AAT 
CCGG
TTAN
GGCC
  NA
NN T

AATG
CCGT
TTAC
GGCA
 N N

AATT
CCGC
TTAA
GG  
  CN

AATC
CCGA
TTAG
GGCT
 N  

AATA
CCAC
TTCT
GG G
 NGN

AACN
CCA 
TTGG
GGTT
   C
NNNA

AAC 
CCAN
TTGT
GG C
  TA

AACG
CCAT
TTG 
GGTN
   A
NNNC

AACT
CCAG
TTTN
GG A
  GC

AACC
CCAA
TTT 
GGGN
  NT
NN G

AACA
CCTC
TTAT
GGG 
  NG

AAAN
CCC 
TTGC
GGTA
   G
NNNT

AAA 
CCCN
TTGA
GGTC
   T
NNNG

AAAG
CCCT
TTTC
GGGA
  NN
NN  

AAAT
CCCG
TTTA
GGGC
  N 

AAAC
CCCA
TTTG
GGGT
   N
NNN 

AAAA
CCCC
TTTT
GGGG
    
NNNN

