TTNA

TTGT

TTGN

TTGG

TTGA

TTCN

TTCG

TTCC

TTCA

TTAT

TTAN

TTAG

TTAA

TNTN

TNTC

TNTA

TNNT

TNNN

TNNC

TNNA

TNGT

TNGN

TNGG

TNCT

TNCN

TNCG

TNCC

TNAT

TNAN

TNAG

TNAC

TGTT

TGTN

TGTC

TGTA

TGNT

TGNN

TGNG

TGGT

TGGN

TGCN

TGCG

NTTC
TGGG

NTGT
TNAA

NTGG
TCTA

NTGA
TCTT

NTCN
TGGA

NTCG
TGNA

NTCA
TGGC

NTAG
TCTN

NTAA
TCTG

NNTA
TGAT

NNNA
TCTC

NNGG
TCNT

NNCC
TCNG

NNAA
TCGT

NGTT
TCNC

NGTN
TCNA

NGTG
TCGN

NGTC
TCCT

NGNT
TCGG

NGNN
TCAG

NGNG
TATT

NGGT
TATN

NCTT
TGCC

NCTN
TGAG

NCTC
TANT

GTTN
NGNC
TAGT

GTTG
NGNA
TCAT

CTTT
NGGN
TANC

CTTN
NGGG
TCAC

CTTG
NGGC
TANN

CTTC
NGCT
TANG

CTTA
NGAT
TAGC

CTNT
NGCN
TAGG

 TTT
NGCG
TAGN

 TTN
NCNG
TAGA

 TTG
NCNT
TGCA

 TTC
NCNA
TAAN

 TTA
NCGT
TACN

 TNT
NCTA
TAAG

 TNN
NCGG
TATC

 TNG
NCCT
TAAC

 TNC
NATG
TCAN

 TNA
NATC
TCCN

 TGT
GNTN
NGAG
TACA

 TGN
GNTT
NCAG
TACC

 TGG
GNTC
NCAN
TACT

 TGC
GNCG
NGAN
TATA

 TGA
GNAT
NCNC
TACG

 TCT
GNNN
NATA
TGAC

 TCN
GNAA
NCGC
TATG

 TCG
GGTT
NANC

 TCC
GCTN
NAGT
TGAA

 TCA
CNTT
NAGN

 TAT
CNTN
NAGA
TCCG

 TAN
CNTG
NGCC

 TAG
CNTC
NANN
TCCA

 TAC
CNNT
GATN
NCGA

 TAA
CNGT
GATG
TCCC

 NTT
GTNA
NACN
TCGC

 NTN
GANG
NCAC
TGCT

 NTG
CTNN
NACT
TCGA

 NTC
CTNG
GGCN
NAAT

 NTA
ATNG
GAGT
NCCN

 NNT
CTGN
NACG
TCAA

 NNN
CTGT
GATC
NCAA

 NNG
ATTT
GCGN
NGAC

 NNC
ATTN
GCGT
NGAA

 NNA
ATTG
GAGN
NCCC

 NGT
ATTC
GCNA
NAAN

 NGN
ATTA
GCNT
NAAC

 NGG
ATNT
GCTC
NACA
TGAN

 NGC
ATNN
GCTT
TAAA

 NGA
ATNC
GCTG

 NCT
ATNA
GCAN
NAGC
TGTG

 NCN
ATGT
GCAG
TANA

 NCG
ATGN
GCAT
NANA

 NCC
ATGG
CGTT
GANA

 NCA
ATGC
CGTN
TAAT

 NAT
ATGA
CGTC
GCNG

 NAN
ATCT
GAGA
TGNC

 NAG
ATCN
CGTA
GANT

 NAC
ATCA
CGNT
NCTG

 NAA
ATCG
CGGT
GCNC

 GTT
ATAN
GCGG
NACC

 GTN
ATAT
GCCC
NANG

 GTG
ATAC
CNNN
NCCA

 GTC
ATAG
CANT
GCGA
NNCN

 GTA
ATCC
CANG
NNAT

 GNT
ATAA
GAGC
NCCG

 GNN
ANTT
CTGC
GCCA
NAAG

 GNG
ANTN
CTGA
GCAC

 GNC
ANTG
CTCT
GAAN

 GNA
ANTC
CTGG
GACN
NCAT

 GGT
ANTA
CTNC
GAAG

 GGN
ANNT
CTCG
GCAA

 GGG
ANNN
CTCC
GATA

 GGC
ANNG
CTCN
GAAT

 GGA
ANNC
CTAT
GCCG

 GCT
ANNA
CATG
NCGN
TTAC

 GCN
ANGT
CTNA
GAAC

 GCG
ANGN
CTAC
NATT

 GCC
ANGA
CATT
TCNN

 GCA
ANGG
CATC
NCNN

 GAT
ANGC
CTCA
GCNN

 GAN
ANCT
CATA
GCGC
TTNG

 GAG
ACTT
CANA
GNCN
NTGC

 GAC
ACTN
CNCA
NAGG

 GAA
ACTG
CANN
GNGT
NTCC

 CTT
ANCN
CGNG
NAAA

 CTN
ANCG
CAGA
GTAT

 CTG
ANCC
CGNN
GAAA

 CTC
ANCA
CAGT
GTNN

 CTA
ANAT
CAGN
GTCC

 CNT
ANAN
CAGC
GTCG

 CNN
ANAG
CACT
NGTA
TTGC

 CNG
ANAC
CATN
GTCT
NGGA

 CNC
AGTT
CTAN
GACG
TNGA

 CNA
AGTN
CACG
NTAT
TNGC

 CGT
ANAA
CACN
GTNG

 CGN
AGTG
CNAT
GACA
TTNC

 CGG
AGTC
CACA
GNAN

 CGC
AGTA
CAAN
NTCT
TNNG

 CGA
AGNT
CACC
NNAN

 CCT
AGNN
CAAG
NNGC
TTTA

 CCN
AGNG
CAAC
GTTT

 CCG
AGNC
CAAT
GTTA

 CCC
AGGT
CAAA
GNNG

 CCA
AGAT
CANC
GTGN

 CAT
AGNA
CNCG
GTTC

 CAN
AGGG
CNTA
GACC

 CAG
AGGN
CNNC
GACT
NTTA

 CAC
AGCT
CNNG
GTGA
NATN

 CAA
AGCN
CNGG
GATT
NTNC

 ATT
AGCG
CNGN
GTAA

 ATN
AGCC
CNGA
GTAG

 ATG
AGCA
CNAN
GTNT

 ATC
ACNT
CTAG
NGCA

 ATA
ACNN
CGGC
NNCG

 ANT
AGAC
CCTN
GTGG
TNCA

 ANN
ACGT
CNAC
GTCA

 ANG
ACTC
CGAT
GNCA
NTGN

 ANC
ACGN
CNAA
GGCT

 ANA
ACGG
CNCT
GTAC

 AGT
ACNG
CTAA
GNCC

 AGN
ACTA
CNCC
GGAT
NTNG

 AGG
ACNC
CGAN
GNTA
TTCT

 AGC
ACNA
CGTG
GNCT
NTAN

 AGA
ACCT
CGNC
GTAN
TNTG

 ACT
AGGA
CNAG
GTNC

 ACN
AGAG
CNGC
GCTA

 ACG
AGAN
CCTT
GNGC
NTNA

 ACC
AGAA
CCTG
GNGN
TTNT

 ACA
AGGC
CCNT
GNAG

 AAT
ACGC
CNNA
GTCN

 AAN
ACCG
CGNA
GTGC

 AAG
ACCN
CGGA
GNNT
TTTC

 AAC
ACGA
CNCN
GGNT
TTTG

 AAA
ACCC
CGGN
GNTG

  TT
ACCA
CAGG
GNAC
TTNN

  TN
ACAT
CGCG
GANC
NNGA

  TG
ACAN
CGCT
GNNC

  TC
ACAG
CGCN
GNGA
NANT

  TA
ACAC
CGGG
GANN
NNCT

  NT
ACAA
CGCC
GAGG
TTTN

  NN
AATT
CGCA
GNGG
NTAC

  NG
AATN
CGAC
GTGT
NNCA

  NC
AATG
CGAA
GCCT
NNGN

  NA
AATC
CGAG
GCCN
NNGT

  GT
AATA
CCNN
GGCG
NNAC

  GN
AANT
CCTC
GGCA
NNAG

  GG
AANN
CCTA
GGAC

  GC
AANG
CCAT
GGTN

  GA
AACT
CCAN
GGNC
NTTG

  CT
AANC
CCGN
GGAA
NNTG

  CN
AANA
CCAG
GGTC

  CG
AAGT
CCAC
GNNA
NTTN

  CC
AAGN
CCAA
GGTG
NTNT

  CA
AAGG
CCNC
GGAN

  AT
AAGC
CCNG
GGTA

  AN
AACG
CCNA
GGGC
TNTT

  AG
AACN
CCGT
GGNA
NNTC

  AC
AAGA
CCCN
GGNG
NTTT

  AA
AACC
CCGG
GGNN
NNTT

   T
AACA
CCGC
GGAG
NTNN

   N
AAAT
CCGA
GGCC
NNNG

   G
AAAN
CCCT
GGGA
NNNC

   C
AAAG
CCCA
GGGT
NNTN

   A
AAAC
CCCG
GGGN
NNNT

    
AAAA
CCCC
GGGG
NNNN
TTTT

