TTTTN

TTTTA

TTTNN

TTTNC

TTTNA

TTTGT

TTTGG

TTTCN

TTTCC

TTTAG

TTTAA

TTNTC

TTNNT

TTNNN

TTNNG

TTNNA

TTNGT

TTNGN

TTNGG

TTNCT

TTNCN

TTNCG

TTNCC

TTNCA

TTNAT

TTNAN

TTNAG

TTNAC

TTNAA

TTGTT

TTGTG

TTGTC

TTGTA

TTGNT

TTGNN

TTGNG

TTGNC

TTGGT

TTGGG

TTGGC

TTGGA

TTGCN

TTGCG

TTGCC

TTGCA

TTGAN

TTGAG

TTGAC

TTGAA

TTCTT

TTCTN

TTCTG

TTCTA

TTCNT

TTCNN

TTCNG

TTCNC

TTCGT

TTCGN

TTCGG

TTCGC

TTCCC

TTCCA

TTCAT

TTCAN

TTCAG

TTCAA

TTATT

TTATN

TTATG

TTATC

TTANT

TTANN

TTANG

TTANC

TTAGT

TTAGG

TTAGC

TTAGA

TTACC

TTACA

TTAAT

TTAAG

TTAAC

TTAAA

TNTTC

TNTTA

TNTNG

TNTNA

TNTGT

TNTGN

TNTGG

TNTGA

TNTCN

TNTCG

TNTCC

TNTCA

TNTAT

TNTAG

TNTAC

TNTAA

TNNTT

TNNTC

TNNTA

TNNNT

TNNNN

TNNNG

TNNNA

TNNGT

TNNGN

TNNGC

TNNGA

TNNCT

TNNCN

TNNCG

TNNCC

TNNCA

TNNAT

TNNAN

TNNAC

TNNAA

TNGTT

TNGTN

TNGTG

TNGTA

TNGNC

TNGNA

TNGGT

TNGGG

TNGGC

TNGCT

TNGCN

TNGCG

TNGCA

TNGAT

TNGAN

TNGAG

TNGAA

TNCTT

TNCTN

TNCTG

TNCTC

TNCTA

TNCNT

TNCNN

TNCNC

TNCNA

TNCGT

TNCGN

TNCGC

TNCGA

TNCAG

TNCAC

TNCAA

TNATN

TNATG

TNATC

TNANT

TNANC

TNAGT

TNAGN

TNAGG

TNAGC

TNAGA

TNACT

TGTTT

TGTTN

TGTTG

TGTTC

TGTNT

TGTNN

TGTNG

TGTNC

TGTNA

TGTGT

TGTGC

TGTGA

TGTCT

TGTCN

TGTCG

TGTCA

TGTAT

TGTAN

TGTAG

TGTAC

TGTAA

TGNTN

TGNTG

TGNTC

TGNTA

TGNNT

TGNNG

TGNNA

TGNGT

TGNGN

TGNGC

TGNCN

TGNCG

TGNCA

TGNAT

TGNAG

TGNAC

TGNAA

TGGTN

TGGTG

TGGTC

TGGTA

TGGNT

TGANT

TGANN

NTTNC
TGCAT

NTTCN
TGGGT

NTTAC
TGCTT

NTTAA
TGCTN

NTNTA
TGANC

NTNNC
TGATN

NTNGN
TGATG

NTNGA
TGCTG

NTNCN
TGATC

NTNCC
TGANG

NTNCA
TGAGT

NTNAT
TGTCC

NTNAN
TGCTA

NTNAG
TGCNN

NTNAC
TGCNG

NTNAA
TGCGN

NTGTG
TNACN

NTGTC
TNANN

NTGTA
TNACG

NTGNN
TNACC

NTGNG
TNACA

NTGNC
TNATA

NTGGG
TNAAC

NTGGC
TNAAT

NTGCT
TNANA

NTGCN
TNAAG

NTGCG
TNAAN

NTGAT
TNCCN

NTGAN
TNCCG

NTGAG
TNCCC

NTGAC
TNCNG

NTCTT
TGAGC

NTCTC
TGAGN

NTCNN
TGACG

NTCNG
TGATA

NTCNC
TGAGG

NTCGT
TGACN

NTCGN
TGACT

NTCGC
TGANA

NTCGA
TGNCC

NTCCC
TGAGA

NTCAT
TGGNG

NTCAG
TGGNN

NTCAC
TGGGG

NTCAA
TGGCG

NTATN
TGCGC

NTATG
TGCNA

NTATC
TGCAN

NTANN
TGCAG

NTANG
TGCAC

NTANA
TCTTG

NTAGN
TGCAA

NTAGG
TCTTT

NTAGC
TCTTA

NTAGA
TCTTN

NTACT
TGGAN

NTACG
TCTNT

NTAAT
TGCCA

NTAAN
TCTTC

NTAAC
TCTNN

NTAAA
TCTNG

NNTNC
TGAAT

NNTGT
TGACA

NNTGG
TGAAC

NNTCC
TGAAN

NNTAG
TCNGT

NNTAA
TCNGN

NNNTA
TCTNC

NNNNA
TCTGC

NNNGC
TCTCT

NNNCC
TCTGG

NNNAT
TCTGA

NNGTA
TCTCN

NNGNN
TCTCG

NNGNC
TCTCA

NNGGA
TCTAT

NNGCT
TCTAN

NNGCG
TCNTT

NNGCC
TCNTN

NNGCA
TCNTG

NNGAT
TCNCN

NNGAN
TCNCT

NNGAA
TCNCG

NNCTN
TGAAA

NNCNN
TCTAG

NNCNG
TCTAC

NNCGT
TCTAA

NNCGN
TCNTA

NNCGG
TCNAC

NNCGC
TCNNA

NNCGA
TCNNT

NNCCT
TCNGA

NNCCN
TCNAT

NNCCG
TCNAN

NNCCC
TCNAG

NNCAG
TCNNN

NNCAA
TCNGC

NNATG
TCNCC

NNANN
TCGTT

NNANG
TCGTN

NNANC
TCGTG

NNAGT
TCNCA

NNAGN
TCGTC

NNAGG
TCGTA

NNAGC
TCGNN

NNAGA
TCGCT

NNACN
TCGNT

NNACG
TCGNA

NNACA
TCGNC

NNAAT
TCCTN

NNAAN
TATTT

NNAAC
TATTN

NNAAA
TATNT

NGTTT
TCGCN

NGTTN
TCGCG

NGTTG
TCCNT

NGTTC
TCCNN

NGTNT
TCGCC

NGTNN
TCGCA

NGTNG
TCGAC

NGTNC
TCGAT

NGTNA
TCCTT

NGTGT
TCATN

NGTGN
TCCAT

NGTGC
TCANT

NGTGA
TCANG

NGTCT
TCANC

NGTCN
TCAGT

NGTCG
TCANA

NGTCC
TANTT

NGTCA
TANTG

NGTAT
TCAGN

NGTAN
TCAGC

NGTAG
TANTC

NGTAA
TAGNT

NGNTN
TCACG

NGNTG
TCACT

NGNTC
TATNN

NGNTA
TATNG

NGNNT
TATTG

NGNNN
TATTA

NGNNA
TATGT

NGNGT
TATNA

NGNGN
TATCT

NGNGA
TATCN

NGNCT
TATGN

NGNCN
TATGG

NGNCG
TATGA

NGNCA
TATGC

NGNAT
TATCG

NGNAN
TATCC

NGNAG
TAGTN

NGNAC
TAGCT

NGNAA
TAGCN

NGGNT
TATCA

NGGNG
TANTA

NGGNC
TACTT

NGGGT
TACTG

NGGGN
TACTC

NGGCT
TACNN

NGCTT
TATAN

NGCTN
TATAG

NGCTG
TATAC

NGCTC
TANNT

NGCTA
TAGGN

NGCNT
TATAA

NGCNN
TANGA

NGCNG
TAGTC

NGCNC
TAGTG

NGCNA
TAGAT

NGCGT
TAGNA

NGATN
TCCNA

NGANT
TACGN

NCTNT
TAGAN

GTTNN
NGCCT
TAGTA

GTNTA
NGCAN
TAGNG

GTNNN
NGATC
TCCGT

GTNCN
NGATT
TCGGG

GTNCA
NGATG
TCGGN

GTNAG
NCTTN
TACNC

GTNAC
NCTGN

GTGNN
NCTTG
TNAAA

GTGNG
NGATA
TCTCC

GTGGT
NCTAC
TNANG

GTGCT
NCTNA

GTGCA
NCTNN
TANGT

GTGAN
NCTNC
TNNGG

GTGAC
NCTCT
TANGG

GTCTT
NGGGG
TANNN

GTCTN
NGGGC
TANAT

GTCTG
NGGAN
TANCA

GTCTC
NGGAA
TANGN

GTCTA
NGGAC
TANCN

GTCNC
NCTAG
TGATT

GTCNA
NCTGT
TNGCC

GTCGC
NCTAT
TANNA

GTCAN
NCTGC
TGNTT

GTCAG
NCNTT
TATNC

GTCAC
NCNTN
TAGGT

GTCAA
NCGTN
TANGC

GTATT
NCTGA
TGCNC

GTATN
NCTCG
TGNGA

GTATG
NCTCN
TGGNA

GTATA
NCTCC
TGCGG

GTANC
NCNTG
TGCGA

GTANA
NCNTC
TGCCG

GTAGT
NATNC
TCNAA

GTAGN
NCNTA
TGCCC

GTAGC
NATNT
TCCTG

GTACT
NATNG
TCGAN

GTACG
NATNA
TCNTC

GTACC
NATGT
TCGAG

GNTTT
NGANG
TAGCA

GNTTN
NGCGA
TAGNC

GNTTG
NGANN
TACGT

GNTTC
NGAGN
TACAT

GNTNT
NGCAG
TAGGC

GNTNG
NGCCA
TAATC

GNTNC
NGAGT
TCCTA

GNTNA
NCGTT
TACCN

GNTGT
NGANC
TACTA

GNTGN
NGCAC
TANCT

GNTGG
NCCTN
TAGAC

GNTGA
NCATC
TACNG

GNTCT
NGAGG
TACNA

GNTCN
NCGTA
TAAGG

GNTCG
NGANA
TACTN

GNTCC
NCATN
TACGG

GNTCA
NCGTG
TAANT

GNTAT
NGCGN
TANCC

GCTNT
NGAGC
TANAN

CTTTT
NGACN
TANAG

CTTTN
NGACT
TAGGA

CTTTG
NCNNN
TACAC

CTTTC
NCNNG
TAAGT

CTTTA
NCNGN
TAANC

CTTNT
NGACG

CTTNN
NCNGC
TAATT

CTTNG
NGACA
TAGTT

CTTNC
NCNGT
TACAN

CTTNA
NCNCG
TAAGN

CTTGT
NCNCN
TACAG

CTTGN
NCNCT
TAATA

CTTGG
NCNAC
TAANN

CTTGC
NCNCA
TAANG

CTTGA
NCGNC
TAATN

CTTCT
NCNGA
TAAAN

CTTCN
NCGNG
TAAAT

CTTCG
NCGNT
TAAAC

CTTCC
NCGGT
TAAAG

CTTCA
NCGAT
TAAGC

CTTAT
NANTN
TCCNG

CTTAN
NANTT
TCCGG

CTNTT
NATGN
TCGAA

CTNTN
NGAAT
TACGA

CTNTG
NGAAN
TAGCC

CTNTC
NATAG
TCCGN

CTNTA
NATGG
TCCCN

CTNNT
GNTAG
NGCCN
TCGGA

CTNGT
GNTAN
NGCCC

CTNCT
GNTAA
NGCGC
TAGNN

 TTTT
NCCNG
TAAAA

 TTTN
NCANT
TACCG

 TTTG
NANNT
TCCCC

 TTTC
NAGNT
TCCAA

 TTTA
GNNNT
NGACC
TAGGG

 TTNT
NCACN
TAGAG

 TTNN
NANTG
TCAGA

 TTNG
NANTC
TCACN

 TTNC
NANGT
TCATA

 TTNA
NAGCT
TCATG

 TTGT
NANNN
TCACA

 TTGN
GNGCG
NANNA
TCATC

 TTGG
GNGCN
NANTA
TCCAC

 TTGC
GNNCN
NAGTT
TCAAG

 TTGA
GNGCC
NANNG
TCATT

 TTCT
GNNNC
NCAGN

 TTCN
GNNGG
NACTT
TCAAA

 TTCG
GNNGT
NCANN
TAGAA

 TTCC
GNCTA
NAGNN
TGAAG

 TTCA
GNNAG
NACTN
TCGGC

 TTAT
GNCTN
NGAGA
TANNG

 TTAN
GNCTG
NAGNA

 TTAG
GNCNT
NGGGA

 TTAC
GGNTN
NCANG
TNGGA

 TTAA
GGNTC
NCACG

 TNTT
GNCNG
NAGAN

 TNTN
GNGAG
NACNA

 TNTG
GNGAN
NCTCA

 TNTC
GNCAT
NAGCN

 TNTA
GNCGT
NATCN

 TNNT
GNCAN
NATGC

 TNNN
GNCAG
NATCT
TGGGC

 TNNG
GNCAC
NAGTN

 TNNC
GNATN
NCGCT
TACAA

 TNNA
GNATC
NCGGG
TGCCN

 TNGT
GNACN
NCTTC

 TNGN
GNACT
NCGAG
TGTTA

 TNGG
GNACA
NCGNN
TATTC

 TNGC
GNATG
NCGAN
TACNT

 TNGA
GNACG
NCTAN
TGCNT

 TNCT
GNANG
NGGTA

 TNCN
GNAGC
NCTAA
TGGTT

 TNCG
GNAAN
NCTTT

 TNCC
GCTGA
NAGNG

 TNCA
GGANG
NACTC
TCGGT

 TNAT
GCTTN
NAGCA

 TNAN
GNCGC
NATTT

 TNAG
GCTGT
NACNN
TGGCA

 TNAC
GCTGN
NAGTA

 TNAA
GCGTN
NATCG

 TGTT
GCTNG
NGAAA
TACCC

 TGTN
GNAAT
NCCGC

 TGTG
GCTNC
NANGN

 TGTC
GCTNA
NANCG

 TGTA
GCTCN
NANNC
TNCGG

 TGNT
GNAAA
NCCCC

 TGNN
GCTTG
NANCT

 TGNG
GGCTC
NANCA
TCAAT

 TGNC
GCTCT
NANGG

 TGNA
GCTCG
NANGC

 TGGT
GCTAN
NACNC

 TGGN
GCTCA
NACNT
TNNAG

 TGGG
GCNTN
NATAC

 TGGC
GCNTG
NATCA

 TGGA
GCNTC
NATAT

 TGCT
GGANA
NCNGG

 TGCN
GCTAG
NANGA

 TGCG
GCNTA
NATNN

 TGCC
GCNNT
NACGA
TNTAN

 TGCA
GCNNN
NACGT

 TGAT
GCNNA
NACGG

 TGAN
GCNGT
NACTA

 TGAG
GCNGN
NAATT
TNCCA

 TGAC
GCNCT
NAATN

 TGAA
GATCN
NCAGT
TNNNC

 TCTT
GCNGA
NAGNC

 TCTN
GCNCA
NAGAT

 TCTG
GCNAT
NAGGN

 TCTC
GCNAN
NATGA

 TCTA
GCNCG
NAAGT
TNGNN

 TCNT
GCTAC
NAATG
TGGGN

 TCNN
GCGTG
NANAT
TGACC

 TCNG
GCGTC
NAAGA

 TCNC
GCGTA
NANAG

 TCNA
GCATN
NAGCG

 TCGT
GCNAG
NAATA
TNTNC

 TCGN
GATTC
NCNAT

 TCGG
GATTA
NCACC
TGNNN

 TCGC
GATNT
NCNAN

 TCGA
GATNC
NCACT
TNNTG

 TCCT
GATGN
NCANC

 TCCN
GATNA
NCAGG
TNGTC

 TCCG
GANTN
NCGAC

 TCCC
CNTAT
GGAGN

 TCCA
CNTAN
NAGTC
TGNGG

 TCAT
GANTG
NCGGN

 TCAN
GANTC
NCGCG

 TCAG
GANTA
NCGCN

 TCAC
CNATA
GCTGG
NGGCN

 TCAA
CNATT
GCTGC
NGGNN
TANCG

 TATT
GCNAC
NAGGG

 TATN
GCNAA
NACGC

 TATG
GCGNT
NANAC

 TATC
GCGNG
NANAN

 TATA
GCGCT
NACNG

 TANT
GCCTN
NAGAG

 TANN
GATGT
NCCAC

 TANG
GACTN
NCGCA

 TANC
CNTTT
NACAG
TGGGA

 TANA
CNTTG
GCGGN
NGNCC

 TAGT
CNTTN
GCGNA
NACAC

 TAGN
CNTTC
GCGCA

 TAGG
CNTTA
NACCT
TGNAN

 TAGC
CNTNT
NACAN

 TAGA
CNTCT
GCCNG

 TACT
CNTNN
GGCAG

 TACN
CNTNG
GCGGA

 TACG
CNTNA
GCGAT

 TACC
CNTGA
GCGNN

 TACA
CNTGT
GCGNC

 TAAT
CNGTN
GATGC
TCCCG

 TAAN
CNNTT
GATCG
NCGGC

 TAAG
CNGTC
GATNN
TCCCA

 TAAC
CGTNT
GNCGG

 TAAA
ANTNT
GCGCG

 NTTT
GCANG
NAGCC
TTCGA

 NTTN
GANNG
NCACA
TGCGT

 NTTG
GCCNC
NAGAA
TTACT

 NTTC
GANGN
NCCNT
TGGAA

 NTTA
CTNGC
GCGAN
NAACT

 NTNT
GCGAC
NAAGG

 NTNN
GCAGT
NGGCC
TANAA

 NTNG
GANCA
NCGTC
TTAAN

 NTNC
GANGT
NCCAG

 NTNA
CTGTC
GANCT
NGCGG
TCAAN

 NTGT
CTNNC
GCATA

 NTGN
CTNCA
GCGAG
NAATC

 NTGG
CTNAC
GCGCN
NAANT

 NTGC
CTNNN
GAGTA
NCAAG

 NTGA
CTNCN
GCGTT
NAANG

 NTCT
CTNNA
GCATG
NAGAC

 NTCN
CTNGA
GAGNT

 NTCG
CTGTN
GANGA
TCAAC

 NTCC
CTGTA
GANAT

 NTCA
CTGTG
GANAN
TCCNC

 NTAT
CTNCG
GAGTN

 NTAN
ATNGT
GCATC

 NTAG
CTGNT
GANCN
NCCTC

 NTAC
ATNGN
GCATT

 NTAA
ATNGG
GAGTC
NCCCN

 NNTT
CTTAG
GCCGN
NAANC

 NNTN
CTTAC
GAGNG
NCCGT

 NNTG
CTGNN
GGTCT
NACAA

 NNTC
CTGNA
GGCGG
TAACN

 NNTA
CTGNG
GCCAT
NAACN

 NNNT
CTGGN
GATCA

 NNNN
CTGGG
GATAC
NCCTT

 NNNG
CTGCN
GATAT

 NNNC
CTCTN
GATGA

 NNNA
CGTCT
NAAGC
TCCAN

 NNGT
ATTTN
GCCNA
NAACC
TGGAG

 NNGN
ATTTT
GCCAC
TAGCG

 NNGG
ATTTC
GAGCN
NCANA

 NNGC
ATTTG
GCANT
TACCA

 NNGA
ATTNC
GAGCT
NCATG

 NNCT
ATTTA
GAGAN
TCCGC

 NNCN
ATTNT
GCAGA

 NNCG
ATTNN
GAGGA
NCAAT
TGCTC

 NNCC
ATTNA
GCAGG
NGGTT

 NNCA
ATTNG
GCAGN
NGGTC

 NNAT
ATTGN
GCANC
NGGCG

 NNAN
ATTGT
GAGNC
NCCTA

 NNAG
ATTGC
GAGNN
NCCCT

 NNAC
ATTGG
GAGCA
NCCNN

 NNAA
ATTCT
GAGGN
NCCNC

 NGTT
ATTCN
GANAG
NCCGA

 NGTN
ATTCG
GACNA
NCAGC

 NGTG
ATTCA
GACNT

 NGTC
ATTGA
CGNAN
TACCT

 NGTA
ATTCC
GAANT
NCCGG

 NGNT
ATTAN
GANCG
TCCTC

 NGNN
ATTAT
GANCC
NCAGA

 NGNG
ATTAC
CANCT
TCCGA

 NGNC
ATTAG
GCACT

 NGNA
ATNTG
GCAAT
NACCN

 NGGT
ATTAA
GACNG

 NGGN
ATNTT
GCANA
NACCC

 NGGG
ATNTC
GCAAN

 NGGC
ATNTN
CGCAT
TAACG

 NGGA
ATNNT
GCAAC
NACTG

 NGCT
ATNTA
GACAN

 NGCN
ATNNG
CGTGA
NAAAT

 NGCG
ATNNN
GACTT
NCAAA

 NGCC
ATNNA
GACAT
NCTGG

 NGCA
ATNAT
GACTC
TGTGN

 NGAT
ATNNC
GCACA
TGTGG

 NGAN
ATNCT
GCAGC

 NGAG
ATNCN
GACTA

 NGAC
ATNCG
GAATT
NCCNA

 NGAA
ATNCC
GACTG
TCANN

 NCTT
ATNGC
CGTCN
NAAAA

 NCTN
ATNGA
GAGCC

 NCTG
ATNAN
GAAGT
NGGCA

 NCTC
ATNAG
CGTGT
GCANN

 NCTA
ATGNT
GANAC
TCAGG

 NCNT
ATNAC
GAGCG
TCTGN

 NCNN
ATGTT
CANAG
GCTCC

 NCNG
ATGTN
GANAA
TCACC

 NCNC
ATGTG
CGNAT

 NCNA
ATGTC
GCACG

 NCGT
ATNAA
GAATC
TGGCN

 NCGN
ATGTA
GAANG

 NCGG
ATGNN
CANTC
GCTAA

 NCGC
ATGNG
CGTAT
TAACA

 NCGA
ATGNC
CGTTT
GCACN

 NCCT
ATGNA
CGTTC
GCAAG

 NCCN
ATGGT
CANTA
NGAAG

 NCCG
ATGGN
CANAT
GCTTC

 NCCC
ATGGG
CANAN
GCTTT

 NCCA
ATGAT
GAANC
NGNGG

 NCAT
ATGGC
CGNTG
TAANA

 NCAN
ATGGA
CGATT
TANNC

 NCAG
ATGCT
GAATN
NGNNC

 NCAC
ATATT
CGTCG
GAGNA

 NCAA
ATATN
CGTCC
GCNNG

 NATT
ATGCN
GACAG
NCNNA

 NATN
ATGCG
GACAA
TCNNC

 NATG
ATNCA
CGCNT

 NATC
ATGAN
GCCGT

 NATA
ATGCC
CGTNG

 NANT
ATGCA
CGTTN
GCCGG

 NANN
ATGAG
CGNTC
NCCCA

 NANG
ATGAC
CGNTT
GCCCN

 NANC
ATGAA
CGCTT
TCNGG

 NANA
ATCTT
CGTGN

 NAGT
ATCTN
GANNA
TGGCC

 NAGN
ATCTG
CGTNA
NCNCC

 NAGG
ATCTC
CGTAN

 NAGC
ATCNT
CGTTG

 NAGA
ATCNN
CGNCT

 NACT
ATCNG
CGNTA

 NACN
ATCTA
CGNNT
GAGAG

 NACG
ATCNA
CGNTN

 NACC
ATCAT
CGNNN
GAGTG

 NACA
ATCNC
CGNGN
GCTAT

 NAAT
ATCGN
CGTTA
GANNC

 NAAN
ATCGT
GCNCC
NGTTA

 NAAG
ATCGC
CGGTA
GANNT

 NAAC
ATCGG
CAGTA
GCNCN

 NAAA
ATCCT
CAGTN
GCNNC

 GTTT
ATCAN
CNGNG

 GTTN
ATCAG
GANGC
NCGNA

 GTTG
ATCAC
CANGT

 GTTC
ATANT
CNNGA
NACCG

 GTTA
ATANN
GACGC
NCNAG

 GTNT
ATCAA
CNATG
NCGCC

 GTNN
ATATG
CNGAC
TCCCT

 GTNG
ATATC
GCCCA
NNGGT

 GTNC
ATATA
CNGCT
GCCAN

 GTNA
ATAGT
CANCN
GCCTG

 GTGT
ATANC
GCCAG
NNGCN

 GTGN
ATACT
CNNAG

 GTGG
ATACN
CNNNT
NCGAA

 GTGC
ATANG
CNNTN
GCCAA

 GTGA
ATACG
CNNNN
NCCAT

 GTCT
ATAGN
CNNNG
NCCAA

 GTCN
ATAGG
CANTT
GCGAA

 GTCG
ATANA
CNCTN
NAGGT

 GTCC
ATAGA
CANTN

 GTCA
ATAGC
CANNT
NCCTG

 GTAT
ATCCN
CANTG
GCGGC

 GTAN
ATCCG
CANGA
TNATT

 GTAG
ATCCA
CANGN
NNATT

 GTAC
ATCGA
CAGNT
NNNCN

 GTAA
ATCCC
CAGNG
GCNTT

 GNTT
ATACC
CNGAN

 GNTN
ATACA
GCCGC
NNGAG

 GNTG
ATAAT
GACNC
NCGGA

 GNTC
ATAAN
GACGT
NCTNG

 GNTA
ATAAG
CNGCN

 GNNT
ATAAC
CNTCN
GCCGA
NAGTG

 GNNN
ANTTT
CTGAG
GCACC

 GNNG
ANTTN
CTCGT
GAGAC

 GNNC
ANTTG
CTGCA
NCAAN

 GNNA
ANTTC
CAGCG
NCCAN

 GNGT
ATAAA
CNTCG
GCCNN

 GNGN
ANTTA
CTGCT
GACAC

 GNGG
ANTNC
CAGCA
GTAAT

 GNGC
ANTNN
CTGAT
NACCA

 GNGA
ANTCT
GACNN
NCAAC

 GNCT
ANTNG
CTGAN
TACGC

 GNCN
ANTGT
GCAAA

 GNCG
ANTNA
CTCTC
GAGAT

 GNCC
ANTGN
GAGAA
NCATT

 GNCA
ANTGG
CTCNT
NAAAC

 GNAT
ANTGC
CTCTA
NAANN

 GNAN
ANTCG
CTGTT
TAAGA

 GNAG
ANTCN
CTGGT
NCATA

 GNAC
ANTGA
CAGCN
GCCTT

 GNAA
ANGCT
CTCGN
TAATG

 GGTT
ANTCA
CTNNG
GACGN

 GGTN
ANTAT
CTCNG
TAACC

 GGTG
ANTAN
CACNC

 GGTC
ANTAG
CTCNN
TAACT

 GGTA
ANTCC
CTNAT
GAAGN

 GGNT
ANTAC
CTCTG

 GGNN
ANTAA
CTCGG
GAACT

 GGNG
ANNTT
CTCGC
GAACN

 GGNC
ANNTN
CTCGA
NAAAG

 GGNA
ANNTG
CTCCT
GAAGC

 GGGT
ANNTC
CTCNA
GATAG

 GGGN
ANNTA
CTCAT
GAACC

 GGGG
ANNNT
CTCAC
GAATA

 GGGC
ANNNN
CACTG
GTAAA

 GGGA
ANNNG
CTATT
GCCCC

 GGCT
ANNNC
CTCAN
GAAGA

 GGCN
ANNNA
CACGT
GTAAC

 GGCG
ANNGT
CACAC
GCTNN

 GGCC
ANNGA
CTATN

 GGCA
ANNGN
CACTC
NTAAG

 GGAT
ANNGG
CACCN
NCTTA

 GGAN
ANNGC
CTATG
GACCT

 GGAG
ANNCT
CACGN
GCTTA

 GGAC
ANCTT
CTNGG
NAANA

 GGAA
ANCTN
CTAGT

 GCTT
ANNCN
CTGAC
GAAGG

 GCTN
ANNCG
CATGA
NTANT

 GCTG
ANNCC
CTTAA
NAAGN

 GCTC
ANNCA
CAGAN
NTTGG

 GCTA
ANNAT
CTGGC
GAACG

 GCNT
ANNAN
CAGTG
GTACA

 GCNN
ANNAG
CTATA
GAGGT

 GCNG
ANNAC
CATGT

 GCNC
ANGTT
CTNAN
NAACG

 GCNA
ANGTG
CTNCC
NAAAN

 GCGT
ANNAA
CTANG

 GCGN
ANGTC
CTNAG
GAACA

 GCGG
ANGAC
CATCN

 GCGC
ANGTN
CTACA
TCNNG

 GCGA
ANGNT
CTATC

 GCCT
ANGTA
CTAGN

 GCCN
ANGNA
CATAT

 GCCG
ANGAT
CATTN
NCNNC

 GCCC
ANGAN
CAATG
TCTNA

 GCCA
ANGAG
CATNT

 GCAT
ANGNN
CTAGC
NATTA

 GCAN
ANGNG
CTAGA
GATCT

 GCAG
ANGNC
CATTT
TTACN

 GCAC
ANGGT
CATNA

 GCAA
ANGGN
CATCT
TTNNC

 GATT
ANGCN
CACAG
GTNNA

 GATN
ANGGC
CTCAG
NCNNT

 GATG
ANGCC
CACNT
GTNAA

 GATC
ANGCG
CACNA
TCTGT

 GATA
ANCNT
CTGCG

 GANT
ANGCA
CCTTC
GTCGG

 GANN
ANCTG
CTNAA
GCGCC

 GANG
ANCTC
CTGGA

 GANC
ANGGG
CACTN
NCNAA

 GANA
ANCGT
CATTC

 GAGT
ANCTA
CATNG
NTGCC

 GAGN
ACTTT
CNCAC
NTNNG

 GAGG
ACTTN
CANAC
NTCCA
TNGNT

 GAGC
ACTTG
CANAA
GTCNN

 GAGA
ACTTC
CNGNT
NTCAN

 GACT
ANGGA
CATNC
TCCAG

 GACN
ACTTA
CANGC
NTGNT

 GACG
ACTNT
NANAA

 GACC
ACTNG
NAGGA
TNCAT

 GACA
ACTNC
CNGTT
NTCGG

 GAAT
ACTGN
GNCNC
TTNTA

 GAAN
ACTGT
CANCA

 GAAG
ACTGC
CANNN
NNCCA

 GAAC
ACTGG
CANNA
GNGTN

 GAAA
ACNTG
CTCCN
NAGGC

 CTTT
ANCNN
CGNAC
GTGGG

 CTTN
ANCNG
CAGAC

 CTTG
ANCNC
CAGAT

 CTTC
ANCNA
CAGAG
GTNGT

 CTTA
ANCGN
GAAAC
TGGCT

 CTNT
ANGAA
GACCG
TTAGN

 CTNN
ANCGG
CAATC
GGNAA
TTGCT

 CTNG
ANCGC
CAGAA
GTACN
NGNTT

 CTNC
ANCGA
CGGTT
GAAAN

 CTNA
ANCCG
CAGTT
NGAAC

 CTGT
ANCCN
GAANA

 CTGN
ANCCT
GAAAA
NGNNG

 CTGG
ANCCA
CGATC
GTNAN

 CTGC
ANCAT
CGANG

 CTGA
ANCAC
CAANT
NGGTN

 CTCT
ANCAN
CGNGC
GAATG

 CTCN
ANCAG
CAATT
GTNGC

 CTCG
ANATT
CAGNN
NGCAA

 CTCC
ANATN
CGGNT
GACGA

 CTCA
ANATG
CAGNC
GGCGT

 CTAT
ANCCC
CAGNA
NTNGG

 CTAN
ANATC
CGNGA
TTCCT

 CTAG
ANANT
CGGTC
TTCCN

 CTAC
ANANN
CAGGA
GTNTT
NGCCG

 CTAA
ANANG
CAGTC
NTCCT

 CNTT
ANANC
CACGA
GTGCN

 CNTN
ANCAA
CTACT
GAGGC

 CNTG
ANANA
CAGCT
GTCGN

 CNTC
ANAGT
CTGAA
GACCN

 CNTA
ANAGN
CGGCT
TTCAC

 CNNT
ANAGG
CATCA
TGGAC

 CNNN
ANAGC
CACTA
TGGAT

 CNNG
ANATA
CAGCC
GTCGT

 CNNC
ANAGA
CACTT
GTGCG

 CNNA
ANACT
CATGN
NGGAG

 CNGT
ANACN
CTCAA
GATTG
TGGNC

 CNGN
ANACG
CATTA
NGGAT

 CNGG
ANACC
CATNN
GGCTT
NTGAA

 CNGC
AGTTT
CACAN
TTGNA

 CNGA
AGTTN
CTACG

 CNCT
AGTTG
CTANA
NACGN

 CNCN
AGTTC
CTAAA
GACGG

 CNCG
AGTTA
CTANT
TNGAC

 CNCC
AGTNA
CTAGG
NACAT

 CNCA
AGTNT
CAAGC

 CNAT
AGTNN
CACGG
GNGCA

 CNAN
AGTNG
CACGC
NTATT

 CNAG
AGTNC
CTCTT
NAACA

 CNAC
AGTGT
GAANN
TTCCG

 CNAA
AGTGN
CACCT

 CGTT
ANACA
CTCNC
GATGG

 CGTN
ANAAT
CTCCG
NGNGC

 CGTG
ANAAN
CTCCA
TGNNC

 CGTC
ANAAG
CTNGN
GGCNA

 CGTA
ANAAC
CACNN
GTTGG
TGNCT

 CGNT
AGTGG
CAACN
NNNAA
TTCTC

 CGNN
AGTGC
CACCA
GNAAG
TTNTT

 CGNG
AGTCT
CACAA
NNATN

 CGNC
AGTGA
CACAT

 CGNA
AGTCN
CNCTT
GAAAG

 CGGT
AGTCG
CAANA
NNCAC

 CGGN
AGTAT
CNNTG
GACCC

 CGGG
AGTAN
CAACT
NNCNC

 CGGC
AGTAG
CAANN
GNCCT

 CGGA
AGTCC
CAANG
GNNTT

 CGCT
AGTAC
CAAGN
GNCNA

 CGCN
AGTAA
CNATC
GANGG

 CGCG
AGNTT
CATAN
NNCNA

 CGCC
AGNTN
CATAG
TTCNA

 CGCA
AGNTG
CTANC

 CGAT
AGTCA
CACNG
TNNTN

 CGAN
AGNTC
CACCG
NTTNA

 CGAG
AGNNT
CACCC
GTTGN

 CGAC
AGNNN
CATGG
GTCCT

 CGAA
AGCTN
CANNG
GNACC
NTTGT

 CCTT
AGNNG
CAAGA
GTTCN

 CCTN
AGNNC
CAACG
GTGGA
NNTAT

 CCTG
AGNNA
CTACN
NNGGC

 CCTC
AGNGT
CNANN
GATAA

 CCTA
AGNGN
CTGCC
GAAAT

 CCNT
AGNGG
CATAC
TTGTN

 CCNN
AGNGC
CAACA
GTTAG

 CCNG
AGNTA
CTAAC
TNGGN

 CCNC
AGNGA
CAAAT
NTGTN

 CCNA
AGNCG
CAATN
NTGGT

 CCGT
AGNCN
CATAA

 CCGN
AGNCT
CAATA
GTGAG

 CCGG
AGNCA
CAAAN
NNGTT

 CCGC
AGNAT
CATTG
NTACA

 CCGA
AGNAN
CAACC
GTTTT

 CCCT
AGNAG
CATGC
NNGTN

 CCCN
AGNAC
CAAGT
NNTTA

 CCCG
AGGTT
CAAAC
GNNNN

 CCCC
AGGTN
CAAAG
GNNGA

 CCCA
AGGTG
CAANC
GTNAT

 CCAT
AGGTC
CANCG
GTAGA
TNTNN

 CCAN
AGGNT
CATCG
GNAGA

 CCAG
AGATT
CANCC
GNGNN
TTTGA

 CCAC
AGATN
CANGG
TNTCT

 CCAA
AGANT
CATCC
GNGGG

 CATT
AGNAA
CNCGN
NTTCC

 CATN
AGGNG
CNCGA
GTTCT
TANAC

 CATG
AGGNN
CNNCT
GTCGA

 CATC
AGGNA
CNNGT
NTCCG

 CATA
AGGNC
CNNGG
NTCCN

 CANT
AGGTA
CNCGG
NATCC

 CANN
AGGGT
CNTAC
GACCA

 CANG
AGGGN
CNCTA
GATCC

 CANC
AGGCT
CNTAG

 CANA
AGCTG
CNTCC
TTGGN

 CAGT
AGGCA
CNNNC
NATAN

 CAGN
AGCTT
CNTAA
GTNCG

 CAGG
AGCTC
CNNCN
NATAA

 CAGC
AGGAT
CNCNA
NATTG

 CAGA
AGCNT
CNNCG
NATTC

 CACT
AGGGG
CNNNA
GATAN

 CACN
AGCTA
CNGAG
GTNNT

 CACG
AGCNN
CNGAT
GTTTC

 CACC
AGCNA
CNGTG
TATAT

 CACA
AGCNG
CNNTC
GTTAN

 CAAT
AGCNC
CNGGG
GTTTA

 CAAN
AGCGT
CNNTA
GTTNG

 CAAG
AGCGN
CNGTA
GTNCC

 CAAC
AGCGG
CNGNA
GTNCT
NATTN

 CAAA
AGCGC
CNGNN
GATTT

 ATTT
AGCCN
CNGAA
GTAGG

 ATTN
AGCCT
CNANC
GTGAA

 ATTG
AGCCA
CNAGN
GTNNC

 ATTC
AGCGA
CNANG

 ATTA
AGCCG
CNAAN
GTGNT

 ATNT
AGCAN
CNGGC
TTACG

 ATNN
AGCAT
CNACG
GTGGC

 ATNG
AGCAC
CNGGN

 ATNC
AGCAG
CNACT
NTGGN

 ATNA
AGCCC
CNAGT

 ATGT
AGCAA
CNACN
TCGNG

 ATGN
AGACT
CNCAG
NTNTC

 ATGG
AGACN
CNCAT
GTNTC

 ATGC
ACNTT
CGCAN
TNGNG

 ATGA
ACNTN
CGGCG
GNAAC

 ATCT
AGGAN
CNCGC
NTNNA

 ATCN
AGGAG
CNANT
GCCTA
TTNGC

 ATCG
ACNTA
CTGNC
GNAGT

 ATCC
ACNNT
CGCAG
GTGTN

 ATCA
ACNNN
CGAGT
NNCTG

 ATAT
ACNNG
CGGCN
NNCTC

 ATAN
ACNTC
CGAGG
NNGNA

 ATAG
ACNNC
CGCGT

 ATAC
ACNGT
GGCTN
NTGNA

 ATAA
ACGNT
CTCCC
GNAGG

 ANTT
AGACG
CNCAN
NTGGA

 ANTN
AGACC
CNCAA
GCGGG

 ANTG
AGACA
CNCNC
GCGGT

 ANTC
ACGNN
CNAGA
GTCAT

 ANTA
ACGNC
CTAAN
NGTGG
TNCCT

 ANNT
ACTGA
CNACC
GGCAN

 ANNN
ACGTT
CNAAG
GTCCC

 ANNG
ACGTN
CNACA

 ANNC
ACGTG
CNAAT
GTCCA

 ANNA
ACGTC
CTAAT
GNCCG

 ANGT
ACTCN
CNAAC
NGGNA

 ANGN
ACTCT
CNAAA
NGGTG

 ANGG
ACTCA
CGATN
NNCNT

 ANGC
ACTNN
CGATA
GTCCG

 ANGA
ACTCG
CGAAT
GTGNC

 ANCT
ACGNA
CNTGC
GTAAG

 ANCN
ACGTA
CNAGG
GTTNT

 ANCG
ACTNA
CGAGN
NNGTC

 ANCC
ACGAT
CNTGN

 ANCA
ACGNG
CNATN
GTTGC

 ANAT
ACGGN
CNTCA

 ANAN
ACGGT
CNCCA
GTATC

 ANAG
ACGCT
CNTNC

 ANAC
ACGGG
CNCNT
GGATN
TTTCA

 ANAA
ACGCN
CNTGG
GGATC

 AGTT
ACNGN
CGCAC
NNTCG
TTANA

 AGTN
ANAAA
CGNCG
NTCNT

 AGTG
ACNNA
CTACC
NGCAT

 AGTC
ACNGA
CTANN
GGCAT

 AGTA
ACNGC
CTAAG
GNTNN
TGCCT

 AGNT
ACTAN
CNCCG
TTNGA

 AGNN
ACTAT
CNCCC
GTNGA

 AGNG
ACTAC
CNCGT

 AGNC
ACTAG
CNCCT
GTNTN

 AGNA
ACTCC
CGATG
TNCAN

 AGGT
ACNCN
CGTAG
NNATC

 AGGN
ACNCT
CGTAC
NNANA

 AGGG
ACNAT
CGTCA
NTANC

 AGGC
ACNAN
CGCTG
NTTCA

 AGGA
ACNCG
CGANT
NTCTN

 AGCT
ACNAG
CGTNC
TTATA

 AGCN
ACTAA
CGNGT

 AGCG
ACNAC
CGTNN
NTATA

 AGCC
ACATN
CGNAG
NTTGA

 AGCA
ACNGG
CGANN
GNCTC

 AGAT
ACNCC
CGTGG
GNANN
NTCTA

 AGAN
ACNCA
CGTGC
GNATT

 AGAG
ACCTT
CGNCA
GTANN
TNTGC

 AGAC
ACCTN
CGNGG
GTANT
NNTCA

 AGAA
ACCTG
CGNNC
NTACN

 ACTT
AGANN
CNGCG
GTTAC

 ACTN
AGGAC
CNANA
GTNGG

 ACTG
AGANC
CNGGT
GTTAA

 ACTC
AGANG
CNGGA
GTTAT

 ACTA
AGAGN
CNNAT
GTTCC

 ACNT
AGGAA
CNAGC
GTTCG

 ACNN
AGATG
CNGCA
TTTAC

 ACNG
AGATC
CNNCA
GTGGN

 ACNC
AGAGT
CNNAN
GTTCA

 ACNA
AGAGC
CCTTT
NTNCG

 ACGT
AGANA
CNNCC
GTTTN

 ACGN
AGATA
CNGCC
GTNNG

 ACGG
AGAAC
CCTTN
GNGNT

 ACGC
AGAAT
CCTTA
GNGNG

 ACGA
AGNCC
CCTTG
GTAAN

 ACCT
AGAGA
CNGNC
GTNTG

 ACCN
AGAAG
CCTGT
GNGNC

 ACCG
AGAAN
CCTNT
GNGTC

 ACCC
AGAAA
CCTGN
GNGTT

 ACCA
AGAGG
CCTNN
GNNAC
NTGTT

 ACAT
AGGGC
CCTNG
GNNTA

 ACAN
AGGCG
CCNTT
GTTNC

 ACAG
AGGCN
CCNTC
GTTGT

 ACAC
AGGGA
CCNTN
GTANG

 ACAA
AGGCC
CCNNT
GNAGN
TTTTG

 AATT
ACGCG
CNNAC
GTTGA

 AATN
ACGCC
CNNAA
GTCNG

 AATG
ACGCA
CNNGN
GTCNT

 AATC
ACGGA
CNCCN
GGTNT

 AATA
ACCNT
CGGAG
GNNCC
NTTGN

 AANT
ACGAC
CNCTG
GTNGN

 AANN
ACCGT
CGNAA
GTGCC
TNTTG

 AANG
ACCTC
CGGGN
GNNAA

 AANC
ACCGN
CGTAA
GNGCT
TTNTG

 AANA
ACCGG
CGNCC
GTGAT

 AAGT
ACCNG
CGGCA
GNNTC
TTTAN

 AAGN
ACCTA
CGGCC
GNNAT
TTTNG

 AAGG
ACCNN
CGGAT
GNNCA

 AAGC
ACCNA
CGGTN
NNNCG
TTTAT

 AAGA
ACCNC
CGGTG
GNNAN
TTTCT

 AACT
ACGAN
CNNGC
GTTNA

 AACN
ACGAG
CNCTC
GGTNA

 AACG
ACNAA
CGCTN
GNGGC

 AACC
ACGAA
CNCNG
GGNTT
TTTGN

 AACA
ACGGC
CNCNN
GGNAG

 AAAT
ACCGC
CGNNG
GTGTA
NNTCN

 AAAN
ACCCT
CGGNG
GNTTA

 AAAG
ACCCN
CGGGT
GNNNA
TTTTC

 AAAC
ACCGA
CGNCN
GTTTG

 AAAA
ACCCG
CGGNN
GNTGC

  TTT
ACCCC
CAAAA
GGNNN
NNGGG

  TTN
ACCCA
CAAGG
GNGAC

  TTG
ACCAT
CAGGN
GNANC

  TTC
ACCAN
CAGGT
GNNCG

  TTA
ACCAG
CANNC
GGACT
NNGGN

  TNT
ACCAC
CAGGG
GNATA

  TNN
ACCAA
CAGGC
GGNTG
NNACT

  TNG
ACATT
CGGAC
NANCN

  TNC
ACATG
CGGAN
GNCCA

  TNA
ACATC
CGCGN
GNNCT

  TGT
ACATA
CGCNG
NANCC

  TGN
ACANT
CGGAA
GNCCC

  TGG
ACANN
CGCTC
GNGAA

  TGC
ACANG
CGCCA
GAGTT

  TGA
ACACT
CGGNC
NNNAN

  TCT
ACANC
CGCGA
GNNTN

  TCN
ACANA
CGCGC
GNNTG
TTGAT

  TCG
ACAGT
CGCNA
NNGAC
TTNTN

  TCC
ACAGN
CGCTA
GNNNG

  TCA
ACAGG
CGCNC
GNGAT
TANTN

  TAT
ACAGC
CGNNA
GTCCN
NNGTG

  TAN
ACACG
CGGNA
GNCTT
NTNGC

  TAG
ACACN
CGGGA
GANTT

  TAC
ACAGA
CGCNN
GNGTG

  TAA
ACACC
CGGGG
GANNN
NNCTT

  NTT
ACACA
CGGGC
GATNG

  NTN
ACAAT
CGCCG
GTGNA

  NTG
ACAAN
CGCCT
GNGNA

  NTC
ACAAG
CGCCN
GNGGA

  NTA
AATNG
CGACT
GNGGN

  NNT
ACAAC
CGCGG
GATTN

  NNN
ACAAA
CGCCC
GAGGG
TNTTT

  NNG
AATTT
CGAGC
GNCAA

  NNC
AATTN
CGAGA
GCCCT

  NNA
AATTG
CGACN
GNGGT

  NGT
AATTC
CGAAN
GCCCG

  NGN
AATTA
CGANC
NCCCG

  NGG
AATNT
CGCAA
NTACC

  NGC
AATNN
CGACA
GTGTG

  NGA
AATNC
CGACG
GTGTT

  NCT
AATNA
CGAAG
GTGTC
NCCGN

  NCN
AATGT
CGANA
GCCTC

  NCG
AATGN
CGAAC
GCCNT

  NCC
AATGG
CCGTT
GGAAN
NTCNA

  NCA
AATGC
CCGTN
GNANT

  NAT
AATGA
CCGTC
GNCCN

  NAN
AATCT
CCGTA
GGCNG

  NAG
AATCN
CCGNT
NNCTA

  NAC
AATCA
CCGNN
GGCTG
NTAGT

  NAA
AATCG
CCAGT
GGCNC

  GTT
AATAN
CGACC
GCNGG

  GTN
AATAT
CCANG
GGCCC

  GTG
AATAC
CCANT
GNCGA

  GTC
AATAG
CCANN
GGCGA
NTNCT

  GTA
AATCC
CCAGN
GGCNT

  GNT
AATAA
CCNCN
GGAGC
NTCTG

  GNN
AANTT
CCTGC
GGCCA
NNAAG

  GNG
AANTN
CCTGA
GGCAC

  GNC
AANTG
CCTCT
GGAGA
NNCAN

  GNA
AANTC
CCTGG
GGACN
NNCAT

  GGT
AANTA
CCTNC
GGACG

  GGN
AANNT
CCTCG
GGCAA

  GGG
AANNN
CCTCC
GGATA

  GGC
AANNG
CCTCN
GGAAT

  GGA
AANNC
CCTAT
GGCCG

  GCT
AANNA
CCATG
GNCGN
NGTAC

  GCN
AANGT
CCTNA
GGAAC

  GCG
AANGN
CCTAC
GGATT

  GCC
AANGA
CCATT
GNCNN
NTTAG

  GCA
AANGG
CCATC
GGTNN

  GAT
AANGC
CCTCA
GGCNN

  GAN
AANCT
CCATA
GGCGC
NNTNG

  GAG
AACTT
CCANA
GGNCN
NTTGC

  GAC
AACTN
CCNGT
GNANA
TTTCG

  GAA
AACTG
CCANC
GNNGN

  CTT
AANCN
CCGNG
GGTAA

  CTN
AANCG
CCAGA
GGTAC
NNGNT

  CTG
AANCC
CCGNA
GGAGT
NTTAN

  CTC
AANCA
CCAAG
GGGNT

  CTA
AANAT
CCAGG
GGTCN

  CNT
AANAN
CCAGC
GGTCG

  CNN
AANAG
CCACT
GNGTA
TTTGC

  CNG
AANAC
CCATN
GGGCT
NNTGA

  CNC
AAGTT
CCTAN
GGACA
NNNGG

  CNA
AAGTN
CCACG
GNNGC
NTTAT

  CGT
AANAA
CCACN
GGTTC
NNGNG

  CGN
AAGTG
CCNCT
GGAAA

  CGG
AAGTC
CCACA
GGNAT
NTTNN

  CGC
AAGTA
CCAAN
GGNNG
NNTCT

  CGA
AAGNT
CCACC
GGTAG

  CCT
AAGNN
CGAAA
GCNGC
NTTTG

  CCN
AAGNG
CCAAC
GGTTT

  CCG
AAGNC
CCAAA
GGTTN
NTNGT

  CCC
AAGNA
CCAAT
GGTGG
NTNTN

  CCA
AAGAT
CCNNN
GGTGC

  CAT
AAGGN
CCNNG
GGTTA
NNACC

  CAN
AAGGT
CCNTA
GGACC
NTTNG

  CAG
AAGCT
CCNNC
GGTGN
NNATA

  CAC
AAGCN
CCNGA
GGATG

  CAA
AAGCG
CCNGN
GGANT
NNTTC

  ATT
AAGCC
CCNAN
GGTGA

  ATN
AAGCA
CCNGG
GNTAC

  ATG
AAGAC
CCNCA
GGCGN
TTTNT

  ATC
AACNT
CCTAG
GGNGN
NTGCA

  ATA
AACNN
CCGGT
GGNAC
NTTCG

  ANT
AACGN
CCNAG
GGTCC

  ANN
AACGT
CCNAC
GGTCA

  ANG
AACTC
CCGAT
GGNCA
NNTGN

  ANC
AACGG
CCNAT
GGGCN
NTTTA

  ANA
AACGC
CCNTG
GGTAT

  AGT
AACNG
CCTAA
GGNCC

  AGN
AACTA
CCNCG
GGGAT

  AGG
AACNC
CCGAN
GGNTA
NTTCT

  AGC
AACNA
CCGTG
GGNCT
NNTAN

  AGA
AACCT
CCGNC
GGTAN
NTNTG

  ACT
AAGGG
CCNAA
GGTNC

  ACN
AAGAG
CCNGC
GGCTA
TNTNT

  ACG
AAGAN
CCCTT
GGNGC
NNTNA

  ACC
AAGAA
CCCTN
GGNGT

  ACA
AAGGC
CCCTG
GGNAN
NTTNT

  AAT
AACGA
CCNCC
GGTNG

  AAN
AACCG
CCNNA
GGGTT
NNTGC

  AAG
AACCN
CCGGA
GGNNT
NTTTC

  AAC
AAGGA
CCCNT
GGNCG
TNTTN

  AAA
AACCC
CCGGN
GGTTG
NTNNT

   TT
AACCA
CCGGC
GGAAG
NTNNN

   TN
AACAT
CCGCG
GGANC
NNNGA

   TG
AACAN
CCGCT
GGNNC

   TC
AACAG
CCGCN
GGNGA
NNANT

   TA
AACAC
CCGGG
GGANN
NNNCT

   NT
AACAA
CCGCC
GGAGG
NTTTN

   NN
AAATT
CCGCA
GGNGG
NNTAC

   NG
AAATN
CCGAC
GGTGT
NNNCA

   NC
AAATG
CCGAA
GGCCT
NNNGN

   NA
AAATC
CCGAG
GGCCN
NNNGT

   GT
AAATA
CCCNN
GGGCG
NNNAC

   GN
AAANT
CCCTC
GGGCA
NNNAG

   GG
AAANN
CCCTA
GGGAC

   GC
AAANG
CCCAT
GGGTN

   GA
AAACT
CCCAN
GGGNC
NNTTG

   CT
AAANC
CCCGN
GGGAA
NNNTG

   CN
AAANA
CCCAG
GGGTC

   CG
AAAGT
CCCAC
GGNNA
NNTTN

   CC
AAAGN
CCCAA
GGGTG
NNTNT

   CA
AAAGG
CCCNC
GGGAN
NTTTT

   AT
AAAGC
CCCNG
GGGTA

   AN
AAACG
CCCNA
GGGGC
NTNTT

   AG
AAACN
CCCGT
GGGNA
NNNTC

   AC
AAAGA
CCCCN
GGGNG
NNTTT

   AA
AAACC
CCCGG
GGGNN
NNNTT

    T
AAACA
CCCGC
GGGAG
NNTNN

    N
AAAAT
CCCGA
GGGCC
NNNNG

    G
AAAAN
CCCCT
GGGGA
NNNNC

    C
AAAAG
CCCCA
GGGGT
NNNTN

    A
AAAAC
CCCCG
GGGGN
NNNNT

     
AAAAA
CCCCC
GGGGG
NNNNN
TTTTT

