NNNTT

NNNCC

NNNAA

NN NG

NN NT

NN GA

NN CC

NN CA

NN AC

NNGN 

NNGNC

NNG N

NNG T

NNG C

NNGG 

NNGGG

NNGGC

NNGTT

NNGTA

NNGCG

NNGCC

NNGAA

NNTNN

NNTNG

NNT  

NNT A

NNTG 

NNTGG

NNTT 

NNTTG

NNTTT

NNTTC

NNTCN

NNTC 

NNTCA

NNTA 

NNTAT

NNTAC

NNTAA

NNCNN

NNCN 

NNCNT

NNCNA

NNC N

NNC  

NNCGN

NNCGG

NNCGA

NNCTN

NNCT 

NNCTT

NNCTC

NNCTA

NNCC 

NNCCT

NNCCC

NNCCA

NNCAA

NNANN

NNANA

NNA N

NNA  

NNA G

NNAGT

NNATN

NNATG

NNATT

NNATC

NNATA

NNACN

NNACG

NNACT

NNACC

NNACA

NNAAN

NNAAG

NNAAT

NNAAC

NNAAA

N NNN

N NN 

N NNG

N NNT

N NNC

N N G

N N C

N NGG

N NTA

N NCN

N NAC

N NAA

N   N

N    

N   T

N   C

N  GG

N  CC

N GTN

N GT 

N GTG

N GTT

N GTA

N GCN

N GCC

N GAG

N GAA

N TNC

N TNA

N T  

N T T

N TGG

N TGC

N TTT

N TCN

N TC 

N TCG

N TCC

N TCA

N TAN

N TA 

N TAG

N TAT

N TAC

N TAA

N CNN

N C N

N C T

N CG 

N CGA

N CTN

N CT 

N CTG

N CC 

N CA 

N CAT

N CAC

N CAA

N ANN

N ANT

N ANC

N ANA

N A N

N A  

N A G

N A T

N AGN

N AG 

N AGT

N AGA

N ATN

N ATC

N ACN

N AC 

N ACG

N AA 

NGNNG

NGN N

NGN G

NGN T

NGN C

NGN A

NGNG 

NGNGG

NGNGT

NGNGC

NGNGA

NGNT 

NGNTT

NGNTC

NGNC 

NGNCT

NGNCC

NGNAN

NGNA 

NGNAT

NGNAC

NGNAA

NG NN

NG N 

NG NG

NG NT

NG NC

NG NA

NG  N

NG   

NG  T

NG GN

NG G 

NG GG

NG GT

NG GC

NG GA

NG TN

NG T 

NG TT

NG TC

NG TA

NG CN

NG C 

NG CG

NG CT

NG CA

NG A 

NG AT

NG AC

NGGNN

NGGNG

NGGNA

NGG N

NGG  

NGG G

NGGGN

NGGG 

NGGGG

NGGGC

NGGGA

NGGTN

NGGTG

NGGTC

NGGCN

NGGC 

NGGCG

NGGCA

NGGA 

NGGAC

NGTNN

NGTN 

NGTNG

NGTNT

NGTNA

NGT N

NGT  

NGT G

NGT A

NGTGN

NGTG 

NGTGG

NGTGT

NGTGC

NGTGA

NGTT 

NGTTC

NGTCN

NGTC 

NGTCG

NGTCT

NGTCC

NGTCA

NGTAN

NGTA 

NGTAG

NGTAT

NGTAC

NGTAA

NGCNN

NGCN 

NGCNG

NGCNT

NGCNC

NGCNA

NGC N

NGC G

NGC T

NGC A

NGCGN

NGCG 

NGCGC

NGCTN

NGCTA

NGCAN

NGCA 

NGCAG

NGCAT

NGCAC

NGANN

NGAN 

NGANG

NGANT

NGANC

NGANA

NGA N

NGA  

NGA G

NGA C

NGAGN

NGAG 

NGAGG

NGAGC

NGAT 

NTNNN

NTNNT

NTN N

NTN  

NTN G

NTN C

NTN A

NTNGN

NTNG 

NTNGC

NTNT 

NTNTT

NTNTC

NTNTA

NTNCN

NTNC 

NTNCG

NTNCT

NTNCC

NTNCA

NTNA 

NT N 

NT  N

 NNNN
NT  T

 NGT 
NTNAG

 NGAT
NT  G

 NTN 
NGATC

 NT  
NGACN

 NT T
NGAAN

 NTCC
NGAA 

 NTA 
NGCTC

 NCNT
NT GN

 NC N
NTNAT

 NCGN
NT  A

 NCG 
NT NA

 NCT 
NTNAC

 NCTC
NTGNN

 NCCC
NTGN 

 NCAT
NAN N

 NANC
NT G 

 NAG 
NT NN

 NATC
NTGNG

 NATA
NTGNC

 NACN
NT GG

 NACT
NCN N

 NAAN
NCN G

 NAAG
NCN  

 NAAA
NC GN

 GNNN
NT GT

 GNN 
NT GC

 GNNG
NT TN

 GNNC
NT T 

 GNNA
NTG G

 GN N
NT TC

 GN  
NT CN

 GN G
NT C 

 GN T
NT CG

 GN C
NT TT

 GN A
NT CC

 GNGN
NT A 

 GNG 
NT CA

 GNGG
NT AT

 GNGT
NT AG

 GNGC
NTG N

 GNGA
NTGC 

 GNT 
N AAG

 GNC 
NTGGN

 GNCG
NTGT 

 GNCT
NTTNG

 GNCC
NC NN

 GNAN
NC NG

 GNA 
NC NT

 G NN
NCN T

 G N 
NTNAA

 G NG
NCN A

 G NA
NCN C

 G  N
NTTNT

 G   
NTTNC

 G GN
NAN A

 GTN 
NT AC

 GCN 
NTG A

GNNNN
 G  G
N ACC

GNNN 
 G  T
NTGTC

GNNNG
 G  C
N AAN

GNNNT
 G  A
NTGAN

GNNNC
 G G 
NTT N

GNNNA
 G T 
NTGCN

GNN N
NTGCG

GNN  
 G GT
NTTNA

GNN G
  ANN
NTGCT

GNN T
 G GG
NTCNN

GNN C
 G TN
NTGNA

GNN A
 G TG
NTCNC

GNNGN
 G TT
NTT G

GNNG 
 G CT
NTCNA

GNNGT
 G TC
NTC N

GNNTN
 G GC
NTGA 

GNNT 
 G GA
NTANG

GNNTG
 G CN
NTANC

GNNTT
 G C 
NTANA

GNNTA
 G CG
NCGN 

GNNCN
 G TA
NTTGT

GNNC 
 G AN
NTTTT

GNNCT
 GT N
N AAC

GNNAN
 GT  
NTGCA

GNNAG
 GT T
NC N 

GNNAT
 GT G
NC NC

GNNAA
 TGN 
NC GT

GN NN
  GTA
NTTC 

GN N 
  TCN
NTGTA

GN NG
  TC 
NTGAT

GN NT
  A  
NTCGN

GN NA
  ATN
NTC G

GN  N
  AA 
NTCTG

GN   
  ACC
NCNGT

GN  G
  AAA
NTCTN

GN  T
 GGNN
NCNGA

GN  C
 GGGN
NCNTG

GN  A
 GTNG
NTGCC

GN GN
 GGT 
NTC T

GN G 
 GTNN
NTCTA

GN GG
 GTNC
NTA T

GN GC
 GTNT
NTCAG

GN TN
 GGNG
NTCGT

GN T 
 GTNA
NCNGN

GN TT
 GTGN
NTA G

GN TC
 GTGA
NCNN 

GN TA
 GTG 
NTCCN

GN CN
 TNGA
NGTTT

GN AN
 GTGG
NCNT 

GN A 
 GTGT
NCNNN

GN AG
 GTGC
NCNCN

GN AT
 GTCN
NCNGC

GN AC
 TNGN
NGCT 

GN AA
 TNGC
NCT N

GNGNN
 GTT 
NTAGT

GNGN 
 GTTG
NTCAT

GNGNG
 GTTC
NC  N

GNGNT
 GT A
NTCC 

GNGNA
 GTC 
NC TN

GNG  
 GTCG
NCNNA

GNG G
 GTCC
NCNTN

GNG T
 GTCA
NCNNG

GNG C
 GTTA
NCNNT

GNGGN
 TNN 
NC TG

GNGGG
 TNNC
NC T 

GNGGT
 TNTN
NC NA

GNGGC
 TNT 
NC  G

GNGTN
 TN A
NC G 

GNGT 
 TNCN
NC GA

GNGTG
 TNC 
N AAT

GNGTT
 TNCG
NC   

GNGCN
 TNTA
NCT G

GNGC 
 T NN
NCNAG

GNGAN
 TNCT
NC GG

GNGA 
 T NG
NCNCT

GNGAG
 T NT
NAN C

GNGAT
 T NC
NAN  

GNGAC
 T NA
NAN T

GNTNN
 G CC
N AAA

GNTN 
 G CA
N ATG

GNTNG
 G A 

GNTNT
 G AG
N CCC

GNTNC
 G AT

GNTNA
 GG T
NC GC

GNT N
 TNCC
NGAGA

GNT T
 TNCA
NCGNG

GNT C
 TNAG
NCGNN

GNTGN
 TNA 
NC TT

GNCN 
 TNAC
NGATT

GTN N
 GGGG
NC TC

GT NG
 GNAC
N AT 

TNNNN
 GTA 
NCG G

TNNN 
 GTAN
NC CT

TNNNG
 GTAT
NC CN

TNNNT
 GTAG
NCG N

TNNNC
 GC N
NTAT 

TNNNA
 GC  
NCGTN

TNN N
 GTAC
NCGC 

TNN  
 GTAA
NCGNT

TNN G
 GCNT
NTTTN

TNN T
 GCNG
NTAGN

TNN C
 GCNA
NTATG

TNN A
 GCNC
NTACG

TNNGN
 GC G
NTACT

TNNG 
 GC T
NTTAN

TNNGG
 GCTN
NC C 

TNNGT
 GCT 
NC CG

TNNGC
 GCTT
NC  A

TNNGA
 T  T
NGCCN

TNNTN
 GCG 
NC CC

TNNT 
 GC A
NCGNC

TNNTG
 GCGT
NA NC

TNNTT
 GCGC
NC A 

TNNTC
 GCGA
NA NN

TNNTA
 T  N
NCANC

TNNCN
 T  A
NGAAG

TNNC 
 T GN
NCGTG

TNNCG
 T GT
NCAN 

TNNCT
 T G 
NCGNA

TNNCC
 T GA
NAG N

TNNCA
 T TN
NCG C

TNNAN
 T T 
NCGGT

TNNA 
 T TT
NCGGN

TNNAG
 T CN
NCG  

TNNAT
 TG N
NCTNG

TNNAC
 TG T
NA N 

TNNAA
 TT N
NAGN 

TN NN
 GCTC
NCGG 

TN N 
 GCTA
NCGGC

TN NG
 GCCN
NCT T

TN NT
 GCC 
NCGGA

TN NC
 GCCT
NCTGN

TN NA
 GCAN
NCTG 

TN  N
 GCCA
NCTGT

TN   
 GCAG
NANGN

TN  G
 GCA 
NAGNT

TN  T
 GANG
NCTGA

TN  C
 GANT
NCTA 

TN  A
 GAGN
NCTNT

TN GN
 GCAC
NCT A

TN G 
 GANC
NCNTT

TN GG
 GA N
NCTNC

TN GT
 GA  
NCTAN

TN GC
 GA T
NCCN 

TN GA
 GCCC
NCANT

TN TN
 GAG 
NCNCG

TN T 
 GAGG
NANNC

TN TG
 GAGT
NANC 

TN TT
 GAGC
NANNN

TN TC
 GAGA
NANN 

TN TA
 TGNC
NCNG 

TN CN
 GAT 
NANGA

TN C 
 GATG
NANNT

TN CG
 TGNN
NCAT 

TN CT
 TGNG
NCNA 

TN CC
 TGNA
NANGT

TN CA
 TGNT
NANGG

TN AN
 TGG 
NCTCT

TN A 
 TTNG
NCGTC

TN AG
 TGCN
NANT 

TN AT
 TCG 
NAGNC

TN AC
 CNGN
NAG T

TNGNN
 T TC
NCC  

TNGN 
 T TA
NCTGC

TNGNG
 T C 
NCA T

TNGNT
 T CG
NCA N

TNGNC
 T A 
NCC T

TNGNA
 TC G
NA CN

TNG N
 T CT
NCATG

TNG  
 T CA
NACNN

TNG G
 T AN
NANTC

TNG T
 T AG
NACN 

TNG C
 TTNN
NANTG

TNG A
 TTNT
NANCN

TNGGN
 TTNA
NA T 

TNGG 
 TCNT
NC AN

TNGGG
 CNNT
NATCN

TNGGT
 TC N
NATNA

TNGGC
 CNTN
NA NG

TNGGA
 CNTC
NATN 

TNGTN
 TAN 
NCC C

TNGT 
 TA N
NANCG

TNGTG
 CNN 
NTACN

TNGTT
 CN N
NTACC

TNGTC
 CN G
NA NT

TNGTA
 CN C
NA GG

TNGCN
 CNTG
NA G 

TNGC 
 C NG
NANTN

TNGCG
 C N 
NANAN

TNGCT
 C NC
NANA 

TNGA 
 AN N
NCCNT

TNTNN
 CNGC
NAGTA

TNTN 
 CNGA
NGCCC

TNTNG
 CN A
NAGT 

TNTNT
 CNCG
NAG C

TNTNC
 CNAT
NAGGN

TNTNA
 CNCT
NACG 

TNT N
 CGN 
NANAG

TNT  
 C NA
NAGGG

TNT G
 CGNT
NANAC

TNT T
 A N 
NCGCA

TNT C
 A NG
NCAG 

TNT A
G NNN
 GAC 
NAGTG

TNTGN
 A NC
NCATA

TNTG 
G GNN
 T AT
NCNCA

TNTGG
G GN 
 T AC
NANCT

TNTGT
GT N 
 CNCN
NGAAA

TNTCN
G CT 
 A NA
NCAGT

TNCNN
 AN G
NTATT

TNCN 
 C GN
NAGCG

TNCNG
 TGT 
NA  N

TNCNT
 AN C
NTAGA

TNCNC
 AN T
NTATA

TNC N
G GNT
 T AA
NANGC

T NNN
GNTG 
 GA C
NC AT

T NN 
GNTGT
 GACN
NA  A

T NNG
GNTTN
 TC T
NA GC

T NNT
GNTGG
 TC  
NA TA

T NNC
GNTT 
 TGGT
NC AG

T NNA
GNTTG
 C GC
NAGAN

T N N
GNTTT
 GACG
NCCA 

T N  
GNTTC
 TCGN
NA AG

T N G
GNTC 
 GCAT
NAGTN

T N T
GNTAN
 TCGG
NAGC 

T N C
GNCNN
 TGTG
NA GA

T N A
GNCNT
 TGCG
NA GN

T NGN
GNTCT
 GA G

T NG 
GNCNC
 GATT
NA AN

T NGG
GNCNA
 GATC
NAG  

T NGT
GNC G
 GANN
NTTAA

T NGC
GNCT 
 GA A

T NGA
GNCTG
 GT C
NA AT

T NTN
GNCGG
 TGCA
NA AC

T NT 
GNCGT
 TGAN
NATNC

T NTG
GNC N
 G AC

T NTT
GNCGA
 TGC 
NA  C

T NTC
GNCAN
 TGGG
NA C 

T NTA
GNCGC
 TG G
NA A 

T NCN
GNTA 
 C GT
NAGNG

T NC 
GNTAC
 CGNG
NA TN

T NCG
GNAN 
 TGTN
NC AA

T NCT
GNANG
 C GA
NTTA 

T NCA
GNANT
 C G 
NTGAG

T NAG
GNCCN
 TGTC
NGA T

T  NN
GNCTC
 TGAG
NANG 

T  N 
GNA G
 TTGC
NCGAT

T  NG
GNA A
 TGCT
NCNTC

T  NT
GNAGN
 TGAC
NCC A

T  NC
GNAG 
 TGAT
NCNTA

T  NA
GNATN
 TCGT
NCNC 

T   N
GNAGG
 CNCA
NTCTT

T    
GNATG
 CGNC

T   G
GNATT
 CTN 
NTCAC

T   T
GNATA
 ANN 
NCCCN

T   C
GNACN
 CTNA
NTGGG

T  GN
GNACT
 AN A
NCGAG

CNNNN
T   A
 TCGC
NAGAT

CNNN 
T  GG
 GACT
NCGTA

CNNNG
T  G 
 GACA
NAT N

CNNNT
T  GC
 TCTN
NAG A

CNNNC
T  GT
 TTCN
NACT 

CNNNA
T  TN
 CG G
NATC 

CNN N
T  T 
 TCGA
NGAAC

CNN  
T  TG
 GAAN
NAGGT

CNN G
T  TC
 TGA 
NATNT

CNN T
T  GA
 TCT 
NAANG

CNN C
T  TT
 TCAN
NATNG

CNN A
T  CN
 TAG 
NACTG

CNNGN
T  TA
 TGCC
NAT G

CNNG 
T  CG
 TTTN
NACNT

CNNGG
T  C 
 CGTN
NAT T

CNNGT
T  CC
 CT N
NAAN 

CNNGC
T  CT
 CG  
NAANN

CNNGA
T  AN
 CGT 
NATCG

CNNTN
T  CA
 CT G
NACGC

CNNT 
T  AG
 CG N
NACNC

CNNTG
T  A 
 CGGN
NACNA

CNNTT
T GNN
 TC A
NA CG

CNNTC
T GN 
NAC T

CNNTA
T GNC
 TCA 
NA CT

CNNCN
T GNG
 C TA
NTT  

CNNC 
T GNT
 CT A
NA TC

CNNCG
T GNA
 C T 
NTTAC

CNNCT
T G N
 TCAG
NAANA

CNNCC
T G  
 TANA
NA TG

CNNCA
T G G
 TANN
NATGT

CNNAN
T G T
 TCNG
NA CA

CNNA 
T G C
 TANG
NACTN

CNNAG
T G A
 TANT
NATCC

CNNAT
T GGN
 C TC
NACNG

CNNAC
T GG 
 A NT
NCCTN

CNNAA
T GGG
 A TN
NCCCT

CN NN
T GGT
 TCAC
NCTT 

CN N 
T GGC
 TCAT
NGTTN

CN NG
T GTN
 TCAA
NAT C

CN NT
T GGA
 TA C
NGCCG

CN NC
T GT 
 TACN
NATGA

CN NA
T GTG
 TAC 

CN  N
T GTT
 ANGC
NTAAA

CN   
T GTC
 ANNT
NCCAN

CN  G
T GCN
 TNAT
NAANC

CN  T
T GC 
 ANTN
NCCAA

CN  C
T GTA
 ANCN
NCCAG

CN  A
T GCG
 ANTC
NCCNN

CN GN
T NA 
 TCTG
NGT C

CN G 
T NAN
 TCTT
NGTNC

CN GG
T NAT
 CTNC
NAC A

CN GT
T NAC
 CGNN
NAT  

CN GC
T NAA
 CTNT
NGATG

CN GA
T NCC
 AGN 
NCTTT

CN TN
T GCT
 ANGA
NCCAC

CN T 
T GCA
 ANNN
NGAGT

CN TG
T GAN
 TC C
NANNA

CN TT
T GA 
 ANCG
NCCNA

CN TC
T GAG
 ANC 
NCCGN

CN TA
T GCC
 ANGN
NTC  

CN CN
T GAT
 ANG 
NCTTG

CN C 
T GAC
 ANTG
NTTNN

CN CG
T GAA
 ANT 
NCTNN

CN CT
T TNN
 CGG 
NANAA

CN CA
T TN 
 CGGG
NANTT

CNGNN
T  AT
GAN G
 TCC 

CNGN 
T  AC
 ANTT
NCTCG

CNGNG
T  AA
 ANCT
NCA  

CNGNT
T T N
 ANAG
NCAC 

CNGNC
T T  
 ANAT
NTCGA

CNGNA
T T G
 ANCC

CNG N
T TNG
 GAA 
NACGA

CNG  
T TNT
 GAAG
NANCC

CNG G
T TNC
 GAAA
NACTT

CNG T
T TNA
 C CG
NACAN

ANNNN
T T T
 CGGA
NACC 

ANNN 
T T C
 CGTA
NACAG

ANNNG
T T A
 CGCN
NACA 

ANNNT
T TGN
 C   
NACAC

ANNNC
T TG 
 C CA
NAA G

ANNNA
T TGG
 C  T
NAAT 

ANN N
T TGT
 C A 
NACTC

ANN  
T TGC
 C AT
NAACG

ANN G
T TGA
 C C 
NACAT

ANN T
T TTN
 CGCA
NTAAC

ANN C
T TT 
 CGAN
NTCNG

ANN A
T TCN
 CGTT
NTAG 

ANNGN
T TTG
 CGA 
NAC C

ANNG 
T TCG
 CANT
NA AA

ANNGG
T TC 
 CANC
NACTA

ANNGT
T TCC
 CGAG
NAA N

ANNGC
T TCT
 CA N
NG AG

ANNGA
T TAN
 CGC 
NAATC

ANNTN
T TA 
 CCNG
NAGCA

ANNT 
T TAG
 A CN
NCCGT

ANNTG
T TAT
GC N 
NACCA

ANNTT
T TAC
GC GN
NAA  

ANNTC
T CN 
 TGAA
NAAGN

ANNTA
T CNC
 TAGG
NA   

ANNCN
T TAA
GC NG
 GGTC
NAA T

ANNC 
T CNN
 A TG
NCTAC

ANNCG
T CNT
 A G 
NCTAA

ANNCT
T CNG
 A TA
NCGAC

ANNCC
T CNA
 AG G
NCATN

ANNCA
T C N
 TAGT
NCTTC

ANNAN
T C  
 TATG
NAGCT

ANNA 
T C G
 AGTN
NCTCC

ANNAG
T C T
 TANC
NCTCA

ANNAT
T C C
 AGTG
NCTN 

ANNAC
T CGN
 GATA
NAG G

ANNAA
T AN 
 CGCT
NATGN

AN NN
T CG 
 TTAC
NAATG

AN N 
T CGG
 TA T
NATCA

AN NG
T C A
 TATT
NAGA 

AN NT
T CGC
 TATN
NAGAG

AN NC
T CGT
 TA A
NGTTG

AN NA
T CTN
 TAGC
NCG T

AN  N
T CT 
 AGNG
NCNAT

AN   
T CTG
 AGNN
NCACA

AN  G
T CTC
 AGNT
NCNAN

AN  T
T CGA
 TAT 
NAGCC

AN  C
T CTT
 AGCN
NCNAA

AN  A
T CCN
 ATGC
NCGT 

AN GN
T CC 
 TATA
NCNAC

AN G 
T CCG
 AGTC
NCANA

AN GG
T CCC
 AGT 
NCA A

AN GT
T CAN
 TTT 
NGACG

AN GC
T CA 
 AGTT
NCTNA

AN GA
T ANT
 CGCG
NTCT 

AN TN
T CAG
 TG  
NGACT

AN T 
T CAC
 AGNA
NCNGG

AN TG
T ANN
 CTC 
NGCAA

AN TT
T ANC
 CTG 
NACAA

AN TC
T ANG
 CTA 
NTGGT

AN TA
T A N
 CTCG
NAGGC

AN CN
T A  
 CGAT
NTTTG

AN C 
T ANA
 CTGN
NAGTT

AN CG
T A T
 CTAN
NAGNA

AN CT
T A G
 CGAA
NTTGC

AN CC
C NGA
 CT  
NAATT

AN CA
T AGN
 CTTG
NTG  

AN AN
C NG 
 TACG
NATTT

AN A 
C NGN
 TACT
NCTTA

AN AG
C NN 
 CTGT
NTCCA

AN AT
C NGG
 CC C
NAGCN

AN AC
C NGT
 CTCA
NAGNN

AN AA
C NGC
 ACNT
NCTC 

ANGNN
T A C
 CTAG
NTCCT

ANGN 
T A A
GC GT
 TCTC

ANGNG
T AG 
 CTAT
NA CC

ANGNT
T AGG
 CCTN
NATAC

ANGNC
T AGT
 CC A
NATA 

ANGNA
T ATN
GC G 
NTCCC

ANG N
T AGC
 CCTG
NATAA

ANG  
T ATG
GC GC
 TCNA

ANG G
T AT 
 CCNN
NTTCC

ANG T
T ATC
GC GA
 TNNN

ANG C
C NNN
 A AT
NCCGA

ANG A
C NNG
 CCTC
NTAC 

ANGGN
C NNT
 A CA
NCAA 

ANGG 
C NNC
 ATAT
NCACG

ANGGG
C NNA
 CCC 
NAAAN

ANGGT
C N N
 CCTA
NAAC 

ANGGC
C N T
 CCCN
NAAA 

ANGGA
C NTC
 TAAN
NACCT

ANGTN
C N  
 CTAC
NACCG

ANGT 
C N G
 ATCN
NCAGA

ANGTG
C N C
 ATNA
NCCAT

ANGTT
C N A
 ATC 
NCAGN

ANGTC
C NCN
 CA T
NT AA

ANGTA
C NC 
 A AN
NTCNT

ANGCN
C NT 
 TAAA

ANGC 
C NTN
 CCGA
NATAG

ANGCG
C NTT
 A AA
NCT  

ANGCT
C NTG
GT GA
 CA C
NATAN

ANGCC
C NTA
 CC G
NAAAT

ANGCA
C NAN
 A TT
NCTGG

ANGAN
C NCG
 ATN 
NCCTA

ANGA 
C NCT
 ATNN
NTCGG

ANGAG
C NCC
 ATNT
NTC A

ANGAT
C  NN
GTN G
 CAG 
NACCC

ANGAC
C  N 
 ATCT
NCCGG

ANGAA
C  NG
GTN C
 ACTN

ANTNN
C NCA
 AG T
NCCT 

ANTN 
C NAG
 AC T
NCGCN

ANTNG
C NA 
 CCCT
NGATA

ANTNT
C NAC
GT GN
 AG A
NGCC 

ANTNC
C NAT
GT G 
 AGCA
NCCTG

ANTNA
C   N
 CCAG
NAACT

ANT N
C NAA
 AGCG
NCATT

ANT  
C  NT
 AGAG
NCATC

ANT G
C  NC
 AGAN
NCACT

ANT T
C  NA
GTNGN
 AGCC
NCAAG

ANT C
C  GN
 CAC 
NAGAA

ANT A
C  G 
 CACN
NGCTG

ANTGN
C    
GGCNG
 CATA

ANTG 
C   G
GTNNN
 AGAT
NCACC

ANTGG
C   T
GCGTA
 ACNC

ANTGT
C   C
GTNCN
 AGA 

ANTGC
C   A
GTNN 
 CACG

ANTGA
C  TC
GTNCT
 AG N
NCCNG

ANTTN
C  GG
GTNC 
 CCNT
NAAAA

ANTT 
C  GT
GTNCG
 AC C
NCAAA

ANTTG
C  GC
GTNCA
 ACN 
NGAAT

ANTTT
C  CN
GTN A
 AGAC
NCANG

ANTTC
C  C 
GTGNN
 CNAG
NGA A

ANTTA
C  CG
GTGN 
 GAAT
NAC N

ANTCN
C  GA
GTN  
 CCTT
NAAAG

ANTC 
C  TN
GTNNG
 AGAA

ANTCG
C  T 
GTGNT
 CAGA

ANTCT
C  TG
GTGAN
 AC A
NCAGC

ANTCC
C  TA
GTGA 
 ACNN
NCAGG

ANTCA
C  TT
GTGNG
 AC N

ANTAN
C  CT
GTNG 
 CGNA
NAC G

ANTA 
C  CC
GTGNA
 CATN
NACGG

ANTAG
C  CA
GTG N
 CNGT

ANTAT
C GNN
GTNCC
 A   
NGCGG

ANTAC
C GN 
 CATG
NGCGA

ANTAA
C GNG
GCN T
 A CC

ANCNN
C  A 
GTNGT
 CGCC
NAATA

ANCN 
C  AN
GTG G
 GNTC

ANCNG
C  AT
GTG  
NGACA

ANCNT
C  AG
GTG C

ANCNC
C G N
GTNT 
 ATGA

ANCNA
C G  
GTNTG
 CTCC
NAAGT

ANC N
C  AC
GCTG 
 AGTA

ANC  
C GNT
GTNGA
 A AG

ANC G
C  AA
GTGNC
 CTCT
NAATN

ANC T
C GNC
GTNAG
 ATTN

ANC C
C GGN
GT T 
 CTAA
NAANT

ANC A
C GG 
GT TN
 CACT
NGNNC

ANCGN
C G G
GTNAT
 ATTC
NGAC 

ANCG 
C GNA
GTNTN
 A  T

ANCGG
C G T
GTNAN
 CACC

ANCGT
C G C
GA TA
 CTNG
NTAA 

ANCGC
C G A
GCNAT
 ATT 
NTANN

ANCGA
C GTN
 A AC
NTAN 

ANCTN
C GGG
GT NT
 ATA 

ANCT 
C GGT
GT NA
 ATAC

ANCTG
C GGC
GT   
 ATAN

ANCTT
C GGA
GT CN
 ATNG

ANCTC
C GCA
GCNN 
 A  G
NTAAN

ANCTA
C GCN
GT  T
NAAG 

ANCCN
C GT 
GTNAA
 AANT

ANCC 
C GTG
GT AN
 CNNA

ANCCG
C GTT
GCNA 
 TAGA
NATNN

ANCCT
C GTC
GA NA
 CAAG
NTTG 

ANCCC
C GTA
GA AN
 CN  
NTTGG

ANCCA
C GAN
GCNT 
 ATGT
NG  C

ANCAN
C GC 
GT TG

ANCA 
C GCG
GCNTN
 AT C

ANCAG
C GCT
GCN N
 TTG 

ANCAT
C GCC
GCTNG
 A T 

ANCAC
C TNN
GTG A
 A GT

ANCAA
C TN 
GTGGN
 GACC
NA  T

ANANN
C GA 
GCNTG
 ATCA
NT  C

ANAN 
C GAG
GT CT
NCTTN

ANANG
C GAT
GCNTC
 A C 
NTT A

ANANT
C GAC
GT CG
 CCT 

ANANC
C GAA
GCNTT
 ATG 
NG  G

ANANA
C T N
GTGAG
 ACG 
NG CC

ANA N
C TNG
GTGT 
 CCCC

ANA  
C TNT
GTGAC
NCCCG

ANA G
C TNC
GTGAT
NCCC 

ANA T
C TGN
GT C 
 GCAA

ANA C
C TG 
GTCNG
 GNTA
NCGAN

ANA A
C TGG
GTCN 
NCGCC

ANAGN
C TNA
GCN C
 GGTT
NTCCG

ANAG 
C T G
GCNNT
 GGCA
NTCTC

ANAGG
C T  
GCNCT
 GGTA

ANAGT
C T C
GCNCN
NG AA

ANAGC
C T T
GCNCA
NG AN

ANAGA
C TTN
GA NC
 CCA 
NTN T

ANATN
C TGT
GA C 
 CCNC
NGGAA

ANAT 
C TGC
GA CA
 CC N
NGGNT

ANATG
C T A
GA CN
 CGGT
NTNN 

ANATT
C TCN
GCN  
 A GG
NTGAC

ANATC
C TGA
GCNC 
 A NN
NGG T

ANATA
C TC 
GCN G
 AGGN
NT NT

ANACN
C TT 
GCN A
 AGGT

ANAC 
C TTG
GCNGN
 GG A
NT NC

ANACG
C TTT
GCNGA
 AG  
NT AN

ANACT
C TTC
GCG N
 A GA
NTNNG

ANACC
C TTA
GA N 
 CCGN
NTG T

ANACA
C TAN
GA NG
 CCGT
NTG C

ANAAN
C TCG
GCNGT
 AG C

ANAA 
C TCT
GA GN
 CG A
NTNNC

ANAAG
C TCC
TCN N
GTGTA

ANAAT
C TCA
TCN G
GTGTN

ANAAC
C CNN
GA T 
 TTGG
NCG A

ANAAA
C CN 
GTGTG
 A GC

A NNN
CNG C
GT TA
 ACGG

A NN 
CN AG
GCTGN
 TACA
NGG C

A NNG
CNG A
GTTGN
 AAT 
NCCCC

A NNT
CNGGN
GT A 
 CACA
NATTG

A NNC
CNGG 
GT AT
 AC G
NCTCN

A NNA
CNGGG
GC  C
 AACT
NTCAN

A N N
CNGGT
GT CA
 ACTG
NCAAC

A N  
CNGTN
GT AC
 CCNA
NAAGG

A N G
CNGT 
GTTGC
 AAAN
NCCCA

A N T
CNGGC
GT AA
 ATCG
NCANN

A N C
CNGTG
GTTAN
 ACGA

A N A
CNGTT
GC CG
 AAGN
NTCA 

A NGN
CN A 
GTGCG
 CATC

A NG 
CN AN
GTC T
 AATC

A NGG
CN AT
GTC C
 AACN

A NGT
CN AC
GTC G
 GANA
NATTN

A NGC
CN AA
GCGNT
 ACT 
NTTCG

A NGA
CN CC
GCGTN
 AC  
NTAAT

A NTN
CNGC 
GTCNA
 C  G
NAAAC

A NT 
CNGCN
GTC A
 GAAC
NATGG

A NTG
CNGCT
GTA C
 CCAN

A NTT
CNGCG
GCT A
 AAAC

A NTC
CNGGA
GC CN
 ACAG
NTA  

A NTA
CNGCC
GTCG 
 CANN

A NCN
CNGTA
GC AG
 AT T
NTCGC

A NC 
CNGAN
GTCNT
 ATGG

A NCG
CNGA 
GTANT
 C TN

A NCT
CNGAG
GC T 
 ATGN

A NCC
CNGAT
GCTNN
 AA G
NTCG 

A NCA
CNGTC
GCT N
 AAGG

A NAN
CNGCA
GCTN 
 ACGT
NTATC

A NA 
CNTNN
GCG G
 TCTA
NAACC

A NAG
CNTN 
GAG T
 CCCA

A NAT
CNTNG
GC C 
 ACGN
NGGTA

A NAC
CNTNT
GCG A
 T GG

A NAA
CNT N
GCGNG
 ACTC

A  NN
CNGAC
GCT  
 AAGT
NTNTG

A  N 
CNGAA
GCA T
 ACGC
NTTCN

A  NG
CNT  
GTAGC
 ACTA
NGNCN

A  NT
CNT G
GTCAC
 AGC 
NGATN

A  NC
CNT T
GTCGA
 AAA 

A  NA
CNT C
GTCAT
 AAC 
NCGGG

A   N
CNTNC
GTAG 
 ACCG
NCGAA

A    
CNTNA
GANCG
 CCAC
NGGGT

A   G
CNTGN
GTAT 
 ACCA

A   T
CNTG 
GTATN
 ACAC
NGNNA

A   C
CNTGG
GCGNN
 AATA

A   A
CNTGT
GCGN 
 AACC

A  GN
CNT A
GTANC
 ACA 
NCGCT

A  G 
CNTTN
GCGNC
 AAAA

A  GG
CNTT 
GCA C
 ACNA

A  GT
CNTTG
GCAC 
 ANAN

A  GC
CNTTT
GCACG
 ANA 
NGG A

A  GA
CNTTC
GANCN
 CC  

A  TN
CNTGC
GANC 
 CCAA

A  T 
CNTCN
GCGAG
 TNGT

A  TG
CNTC 
GCGAN
 TNNT
NAAGC

A  TT
CNTCG
GCGA 
 AAGC
NGNNN

A  TC
CNTGA
GAGCN
 CCAT
NGN  

A  TA
CNTCT
GAGNC
 CA G

A  CN
CNTTA
GCAG 
 TN G
NGGNC

A  C 
CNTAN
GANNG
 CGGC
NGCTT

A  CG
CNTA 
GCG T
 AANN

A  CT
CNTAG
GAGN 
NCC N

A  CC
CNTAT
GAGNG
NCCG 

A  CA
CNTAC
GAGNT
 TNG 
NCC G

A  AN
CNTCC
GACNG
 CG T

A  A 
CNTCA
GACGN
 TGTT

A  AG
CNCNN
GANG 
 CT T
NTACA

A  AT
CNCN 
GAGTN
 CTGC

A  AC
CNCNG
GAGT 
 TN T

A  AA
CNCNT
GAGC 
 CTGG
NTA N

A GNN
CNTAA
GAC C
 CAGT
NG TG

A GN 
CNC N
GTACG
 CTTA
NANAT

A GNG
CNC  
GTACN
 ATTT

A GNT
CNC G
GTACA
NATT 

A GNC
CNC T
GCTAN
 AATG

A GNA
CNCG 
GCATN
 T CC

A G N
CNCNC
GC AT
 AACG
NTTT 

A G  
CNCNA
GANTG
 CAGC
NT CT

A G G
CNCGN
GCAT 
 ANAC
NTTCA

A G T
CNCGG
GCATC
 ANAA
NTTN 

A G C
CNCGT
GCAN 
 ATTA

A G A
CNCGC
GANNN
 CATT
NTTAG

A GGN
CNC C
GCTNA
 AAAT

A GG 
CNC A
GANTN
 TACC

A GGG
CNCTN
GCA A
 ATCC

A GGT
CNCT 
GAN N
 CAAC

A GGC
CNCTG
GAN A
 TAAT

A GGA
CNCTT
GAN C
 C NN
NTAAG

A GTN
CNCGA
GANAC
 CA  
NT NG

A GT 
CNCCN
GANAG
NTTGA

A GTG
CNCC 
GATNN
 C AA
NTAGC

A GTT
CNCCG
GATNC
 CA A

A GTC
CNCCT
GATNG
 CAAA
NT   

A GTA
CNCCC
TGNNN
GCAGG
 T   

A GCN
CNCTC
TC NA
GATA 
NTNGG

A GC 
CNCTA
TGNNG
GAT T

A GCG
CNCAN
TGNN 
GTAGT
 AT A

A GCT
CNCA 
TGN N
 AANG
NTTTC

A GCC
CNANN
GAC A
 CTTT

A GCA
CNAN 
GCT G
 TNTT

A GAN
CNCCA
GAT C
 C TT
NTAGG

A GA 
CNANG
GACTN
 TTCC

A GAG
CNANT
TGN  
GCTGC
 ACCN

A GAT
CNANC
TGN G
GTTCN
 CCG 

A GAC
CNA N
TGNNT
GCTCA
 T TG

A GAA
CNA T
TGNNC
GCTTG
 ACC 

A TNN
CNCAG
TGN C
GTATA
 AGCT

A TN 
CNCAT
GAGCG
NG  A

A TNG
CNCAC
TGN T
NAGGA

A TNT
CNCAA
TGNGG
GAAC 
 CG C

A TNC
CNA G
TGNGT
GTCAN

A TNA
CNAGN
TGNT 
 ACCT
NC  C

A T N
CNANA
TGNTG
GC CT
 AGGC

A T  
CNAGG
TGNNA
GCGCT
 ACAN

A T G
CNAG 
TGNTT
GCGCN
 ACAA

A T T
CNAGC
TGNTN
GC CA

A T C
CNAGT
TG NG
GTCA 

A T A
CNATG
TGNGN
 ACCC

A TGN
CNA  
GAGCT
 G AA
NCCNC

A TG 
CNA C
TGNTA
GCGCG
 ACAT

A TGG
CNA A
TGNTC
GCCNN

A TGT
CNATN
TG N 
GCGCA

A TGC
CNAT 
TG NN
GTCAG

A TGA
CNATC
TG NT
GCCCG

A TTN
CNAGA
TC NC
GTGCT
 AN  

A TT 
CNACN
TG NC
GCCGA

A TTG
CNAC 
TG NA
GCCGN

A TTT
CNACG
TG  N
GTCAA
 AGNC

A TTC
CNACT
TG   
GAGAN
 CCGG
NTNNA

A TTA
CNACC
TC NN
GAG G

A TCN
CNATT
TG  G
GAGNA
NCCGC

A TC 
CNATA
TG GN
 ANNG

A TCG
CNAAN
TG G 
NCCTT

A TCT
CNAA 
TC NG
 AGGA
NGNTN

A TCC
CNAAG
TC N 
GAG A
 GNTN

A TCA
CGNNN
TNGAT
GCAGC
NAC  

A TAN
CNACA
TC NT
GAG C
 GCTG

A TA 
CGNNG
TNC T
GTGTC
NAACN

A TAG
CGNN 
TNGCA
GCCGT
NAA C

A TAT
CGNNC
TNC  
GCAGA

A TAC
CGNNT
TNC G
GAAGN

A TAA
CGN N
TNGCC
GCATG

A CNN
CNAAT
TG GG
GCT C

A CN 
CNAAC
TG GT
GCTCG
NTNTN

A CNG
CGN  
TNTGC
GAGAT
NC TA

A CNT
CGN G
TNTTN
GAGAC

A CNC
CGN T
TNTGA
GTAC 

A CNA
CGN C
TNTAN
GCATT
 AGGG

A C N
CGNNA
TNTT 
GAGGC
NCAAT

A C  
CGNGN
TN AA
GCACT
 ATNC

A C G
CGNG 
TNTAT
 AANA

A C T
CGNGG
TNTA 
GCACN
NAGTC

A C C
CGNGT
TNTAG
 AATN

A C A
CGNTN
TNGAG
 AANC
NTTCT

A CGN
CNAAA
TG  C
GANT 
 TTCT

A CG 
CGNTG
TNGAN
GTACT
NAT A

A CGG
CGNT 
TNGAC
 AA N

A CGT
CGN A
TNTC 
GTANG
NAGAC

A CGC
CGNTT
TNGAA
GCA N
 TTN 

A CGA
CGNCT
TNTAC
GAG N

A CTN
CGNGC
TNAN 
GATAG
 TG A

A CT 
CGNGA
TNANN
GTTCG
NC AC

A CTG
CGNCN
TNTAA
GTG T
 AAN 

A CTT
CGNC 
TNANG
GAGAA
NTT C

A CTC
CGNCA
TNANT
GAGGN
 T  G

A CTA
CGNCG
TC  N
GAGA 
NTANT

A CCN
CGNTC
TC  A
GAGAG
 TTGT
NNAN 

A CC 
CGNTA
TAGAN
GC GG
 TTNC
NNA T

A CCG
CGNAN
TNTTT
GTGG 
NAA A

A CCT
CG AN
TNTTG
 AGG 
NCNNC

A CCC
CG A 
TNANA
GAGTG

A CCA
CG AG
TNA N
GCTNT
NTGGC

A CAN
CGNCC
TNA G
GATNT

A CA 
CG NN
TNTTC
GTGGA
NAN G

A CAG
CG N 
TNA T
GATGN

A CAT
CG NG
TNA  
GAGTC
 TTGN

A CAC
CG NT
TNAGN
GTGC 
 AT G

A CAA
CG  N
TNANC
GATG 

A ANN
CGNA 
TNTCA
GACGT
 C  C

A AN 
CGNAG
TNC A
GCTCT
 T GC

A ANG
CGNAT
TNCG 
GT  C

A ANT
CGNAC
TNCGG
GAG  
 CTCN
NT TA

A ANC
CG  G
TNCGN
GAGTA

A ANA
CG G 
TNC C
GCTAT

A A N
CGNAA
TNCGT
GTTN 

A A  
CG NC
TNCGA
GAGTT

A A G
CG NA
TNCGC
GATCN
 CNT 

A A T
CG GN
TNCT 
 CNAC

A A C
CG GG
TAGTN
GCCN 
 TNAA

A A A
CG GT
TAGNC
GCTCN
 TNTG

A AGN
CG   
TNCNA
GCTCC

A AG 
CG  T
TNCTN
GANNC
NTGAA

A AGG
CG  C
TNCC 
GATNA
 CNTT

A AGT
CG TC
TNCAN
GANN 
 TT G

A AGC
CG  A
TNCAT
GATN 

A AGA
CG CT
TNCA 
GAT N

A ATN
CG GC
TNCAG
GAN  
NTGNT

A AT 
CG CN
TNCAC
GTGGT
NANNG

A ATG
CG C 
TNCAA
GAGNN

A ATT
CG CG
TCNNN
GTT A
NAGG 

A ATC
CG CA
TCNN 
GAGGG
NNTAN

A ATA
CG CC
TCNNG
GAGG 
NNT N

A ACN
CG GA
TCNNT
GNC  
 TTTC

A AC 
CG TN
TCNNC
GAGGA
 NTAG

A ACG
CG T 
TCNNA
GTGGC

A ACT
CG TG
TCNGN
GNC C
 TTA 

A ACC
CG TA
TAGNN
GCNGG
 TT  

A ACA
CG TT
TAGN 
GCNAG
 NT N

A AAN
CGGN 
TNCTG
GT GC

A AA 
CGGNN
TCN T
GACGC
 TTTG

A AAG
CGGNT
TCN C
GTTGA
NACCN

A AAT
CGGNG
TCN A
GT CC
NATG 

A AAC
CGTNN
TCNG 
GN CG

A AAA
CGTN 
TNCTT
GAGCC
 C GG

AGNNN
C TA 
TNCTC
GCAGT
NA  G

AGNN 
C TAG
TNCCN
 A  C
NTGTT

AGNNG
C TAT
TNA C
GCGC 

AGNNT
C TAC
TNA A
GACG 
NTGTG

AGNNC
C C N
TNAG 
GA AT
 TTTA

AGNNA
C C  
TNACN
GA GC
 TTTT

AGN N
C TAA
TNAGG
GCGCC
 ACTT

AGN  
C CNG
TNAGT
 ATAA

AGN G
C CNT
TNATN
GCGAC
 TTCA

AGN T
C CNC
TNAGA
 ATTG

AGN C
C CNA
TNATG
GCGGT

AGN A
C CGN
TNAC 
GTGTT

AGNGN
C C G
TNAT 
GCTAC

AGNG 
C C T
TCTAG
GT NC
 AACA

AGNGG
C C C
TCTAN
 AATT

AGNGT
C C A
TNAAN
GCTNC
NT TG

AGNGC
C CTN
TNAA 
GTT G

AGNGA
C CT 
TNACG
GT  N

AGNTN
C CG 
TNACT
GT  A
 ATAG

AGNT 
C CGG
TCTAT
GTGCN
 A  A
NNANC

AGNTG
C CGT
TCTAC
GAA N

AGNTT
C CGC
TCTA 
GT NN
NAACA

AGNTC
C CCN
TCTAA
GTGGG
 AA  

AGNTA
C CC 
TNAGC
GA  N

AGNCN
C CTG
TNAAT
GAT A
NTGG 

AGNC 
C CTT
TNAAG
GCGGA
 T  C

AGNCG
C CTA
TCG N
GA A 
 NANT

AGNCT
C CGA
TNAAC
GAT G
NTGTN

AGNCC
C CAN
TNATA
GA G 

AGNCA
C CTC
TCGAN
GAA G
 T N 

AGNAN
C CCG
TNTTA
GA GT
 TG C

AGNA 
C ANN
TNCCG
GCGTC
 TTGA

AGNAG
C AN 
TNCCT
GA TC
 CTGA

AGNAT
C ANG
TNCCA
GA   
 CGTC
NTTGN

AGNAC
C A N
TNCTA
GATGG

AGNAA
C AG 
TNCCC
GCT T

AG NN
C CA 
TCNGC
GATCT

AG N 
C CAG
TNACC
GATGA
NCGTT

AG NG
C CAT
TCN  
GTGCC
NAAGA

AG NT
C CAC
TCNGG
GATC 
 TGTA

AG NC
C A  
TCNTN
GACGA
 TTAG
NNGCT

AG NA
C A G
TCNCN
GACT 
NTTAT

AG  N
C CAA
TCGNT
GATGC

AG   
C ANT
TCNCG
GATAC
 TGGN

AG  G
C ANC
TCNT 
GTGCA
NACGN

AG  T
C AGN
TCNTA
GATCG

AG  C
C AGT
TCNC 
GACAN
NTTTA

AG  A
C AGC
TCTC 
GACNT
 TNAN
NNGTG

AG GN
C A T
TCGTA
GACAC
 TTC 

AG G 
C ANA
TCT C
GNCAG

AG GG
C A C
TCTCN
GACAT
 NGTA

AG GT
C A A
TCTCG
GACN 
NTNAN

AG GC
C ATN
TCTCA
GTN T
NNGA 

AG GA
C ACN
TCT T
GTNNC

AG TN
C AC 
TCNGT
 TTAA

AG T 
C ACG
TCNGA
 TTAN

AG TG
C ACT
TCGNN
GANA 
 TT C

AG TT
C ACA
TCGNG
GTNA 
NATGC

AG TC
C AGG
TCTNT
GACA 

AG TA
C ACC
TCT G
GANGN
NNCAT

AG CN
C AT 
TCTNG
GTGAA
NACGT

AG C 
C ATG
TCGNA
GNNGC

AG CG
C ATT
TCTN 
GANAN
NTGGA

AG CT
C AGA
TCTNC
GNNA 

AG CC
C ATA
TCTGN
GANNT
NNCA 

AG CA
C ATC
TCCN 
GANGG
NTT T

AG AN
C CCT
TCTG 
GNGTC
 TNNA

AG A 
C CCC
TCTTN
GANGT

AG AG
C CCA
TATGN
GCGT 
 TN C
NNANT

AG AT
CTNNN
T CCA
GNTGC
NCA G

AG AC
CTNN 
T CTA
GATGT
NCGCG

AG AA
CTNNG
TCGC 
GACTT
N T C

AGGNN
C AA 
TCTCT
GT  G
NANTA

AGGN 
C AAN
TCTCC
GA TG
 NCGA

AGGNG
C AAT
TCC N
GT TC
NANCA

AGGNT
C AAG
TATC 
GCCGC

AGGNC
CTN N
T ATT
GACAG
NNTGA

AGGNA
CTNG 
TC CN
GAATG
 NTAC

AGG N
CTNNT
T AGA
GACTG
 C CC

AGG  
CTNNC
TC GT
GAACN
  TAG

AGG G
CTNNA
T ACN
GCCT 
NATAT

AGG T
CTNGN
T ACG
GNCA 
NATTC

AGG C
CTNGG
T AC 
GNCAT
NA NA

AGG A
CTNGT
TC C 
GAATC
 NCNN

AGGGN
CTN  
T ACT
GC TG
 NTAA

AGGG 
CTN G
T ACA
GA NT
NCCTC

AGGGG
CTN T
TATCA
GNANN
 C AC

AGGGT
CTN C
T ATA
GA NN
 CCCG

AGGGC
CTN A
T CCT
GAATN

AGGGA
CTNTN
TCC  
GA CT
  TAC

AGGTN
CTNGC
TCC A
 AAAG
N TCT

AGGT 
CTNGA
TATCN
GCCAT
 NA G

AGGTG
CTNCN
TC AT
GAAN 

AGGTT
CTNC 
T AAG
GACNA
 C  N

AGGTC
CTNCG
TATA 
GCAGN
N C A

AGGTA
CTNCT
TC GN
GAA C

AGGCN
CTNT 
TC AG
 AA T

AGGC 
CTNTG
TC AC
GNANA
 AT N

AGGCG
CTNTT
TCA C
GATAN
N CNA

AGGCT
CTNTC
TCA N
GATAA
N CNG

AGGCC
CTNTA
TCA  
GN GT
 ACNG

AGGCA
CTNAN
TCC G
GAAT 
N TGT

AGGAN
CTNCA
TC TG
GNT  

AGGA 
CT NN
TNACA
GATTG
 CCGC

AGGAG
CT N 
TATCT
GCNTA
  CGN

AGGAT
CT NG
TATCC
GNCG 
 CNTA

AGGAC
CT NT
TATCG
GCNG 
N A A

AGGAA
CT NC
TNATT
GACCN
 CNG 

AGTNN
C AAC
TCCT 
GA  G
 TGGA

AGTN 
C AAA
TCC T
GA CG
 TGGC

AGTNG
CT  N
TCNCT
GACAA
 NAGC

AGTNT
CT   
TCGAC
GAAGG
N CCN

AGTNC
CT  G
TCNAN
GAAG 
N GCA

AGTNA
CT GN
TCNCC
GAA T
NNGAG

AGT N
CTNA 
TCGCG
 AAGA
N CTT

AGT  
CTNAG
TCGCT
GACNN
N ATA

AGT G
CTNAT
TCGCN
GAANC

AGT T
CTNAC
TC G 
GAANN
N CCA

AGT C
CTNAA
TCCGN
GAANG
N GCT

AGT A
CTNCC
TCGAG
GAANT

AGTGN
CT  T
TCCNG
GAACA
N GA 

AGTG 
CT NA
TCGCC
GAAAN
 NCTT

AGTGG
CT  C
TCCNN
GAAA 
 NGCA

AGTGT
CT  A
TCCTN
GAAAC
N NCG

AGTGC
CT TN
TCNAG
GAA  
 NCCT

AGTGA
CT TC
TCANG
GNCCT
N NA 

AGTTN
CT G 
TCNAC
 AA A

AGTT 
CT GG
TCCNT
GAAAA
N NCC

AGTTG
CT CN
TCGA 
GAANA
NNC T

AGTTT
CT C 
TCAGA
GACNC
N NAN

AGTTC
CT GT
TCCNA
GAAAG
NNGC 

AGTTA
CT CG
TCNA 
GAAGC
N G N

AGTCN
CT GC
TNAAA
GAN T

AGTC 
CT TG
TCCAN
GANGA
 NA C

AGTCG
CT T 
TCANN
GNGAA

AGTCT
CT GA
TCAN 
GNG N

AGTCC
CT TA
TCAGN
GANAT
N CN 

AGTCA
CT TT
TAN N
GCGGG
 NAAC

AGTAN
CT CT
TCAG 
GNC A
 ANNC

AGTA 
CT CC
TANNN
GCCTG
NNGGT

AGTAG
CTGNN
TCA A
GANCT

AGTAT
CTGN 
TC CA
GANGC
  A N

AGTAC
CTG N
TCNCA
GA GG
 NAT 

AGTAA
CTGCN
TCA T
GACGG
N NT 

AGCNN
CT CA
TNATC
 ANGG
NCGA 

AGCN 
CT AN
TNTCG
GAAGT
N G C

AGCNG
CT A 
TNTCT
GAATA

AGCNT
CT AG
TAN C
GNGG 

AGCNC
CT AT
TAN  
GNAGA
 CGTG

AGCNA
CTG G
TCATN
GN C 
 ANGT

AGC N
CT AC
TCNTG
GAAGA

AGC  
CTGNG
T AAN
GNTCA
NA GT

AGC G
CTGNT
T AA 
GNNCC
NATTA

AGC T
CTGNC
TATAG
GNNGA
  ACN

AGC C
CTGGN
TCAT 
GANAA
N TNT

AGC A
CTGGT
TANNG
GNTCN
 CAT 

AGCGN
CTG  
TATAT
GN CA

AGCG 
CTGNA
T ACC
GATAT
NNN N

AGCGG
CTG T
TANN 
GNACA
 C AN

AGCGT
CTG C
TATAN
G NNG

AGCGC
CTG A
TATNT
GN TG
 CNAN

AGCGA
CTGTN
TANA 
GN NC

AGCTN
CTGG 
TATAC
G N G
NC CA

AGCT 
CTGGG
TATAA
G NNC
NCACN

AGCTG
CT AA
TATNC
GNAC 
N NGN

AGCTT
CTGAC
TAN A
G  NG
 NTCN

AGCTC
CTGGA
TAN G
G  NN
 NAAT

AGCTA
CTGGC
TATN 
GNA T
 C CN

AGCCN
CTGT 
TANGA
GNA C

AGCC 
CTGTG
TANAN
GN GA

AGCCG
CTGAN
TCNTC
GAA A
NN N 

AGCCT
CTGA 
TATNG
G N N

AGCCC
CTGAG
TATTN
G NN 
NC  T

AGCCA
CTGAT
TANGN
G  T 
NCA C

AGCAN
CTGTT
TANG 
GNTCC
 C  A

AGCA 
CTTNN
TC GC
GANTT
 NACG

AGCAG
CTANN
TC CT
GAT  
N GGC

AGCAT
CTAN 
TC CG
GNTGA
  GTN

AGCAC
CTANG
TCG  
GA TN
 NTCT

AGCAA
CTACN
TCG G
GATT 
N NGC

AGANN
CTGTC
TCCA 
GNT G
N NCT

AGAN 
CTGTA
TCC C
GNTCG
N NAT

AGANG
CTGC 
TCNAT
GNT A
 A TC
N CGN

AGANT
CTGCG
TC TN
GNCAA
 AT  

AGANC
CTGCT
TAT A
GCCAG
N NG 

AGANA
CTGCC
TAT G
GC TN
 NCA 

AGA N
CTGCA
TANTG
 CCN 
N  GT

AGA  
CTTNG
TCGCA
GNNAC
N  TT

AGA G
CTTN 
TCCGT
GNGCC
  NAA

AGA T
CTTNC
TCCG 
GNGCA
N NTG

AGA C
CTTNT
TCCAG
G NGN

AGA A
CTTGN
TC CC
G NNT

AGAGN
CTTNA
TCCC 
G N C
NA TT

AGAG 
CTT N
TCCAT
G  TC
 ANNA

AGAGG
CTT  
TANNT
GC AA
  CCC

AGAGT
CTT G
TANNC
GCCCN
NN AA

AGAGC
CTT T
TANNA
GC AN
N CCG

AGAGA
CTT C
TANTN
GCCCT
N  NG

AGATN
CTTG 
TANCA
GC AC
N CNT

AGAT 
CTTGG
TA NC
GCCAN

AGATG
CTT A
TANCN
GCCAC
N GG 

AGATT
CTTGC
TA NN
GCCA 
NNG A

AGATC
CTTGT
TA N 
GCCAA
  GCN

AGATA
CTTCN
TANGC
GCC T
N GN 

AGACN
CTTGA
TAN T
GC A 

AGAC 
CTTTN
TANGT
GCGNA
N CAG

AGACG
CTTT 
TA NT
GCNAN
NNGGA

AGACT
CTTTG
TA NA
GCGGN
N C  

AGACC
CTCAN
TAT T
GCGTG
N NGA

AGACA
CTTTT
TA GN
GCG  
N NAG

AGAAN
CTTTA
TANCG
GCGG 
N C C

AGAA 
CTCNN
T TTT
GCGGC
 A CG

AGAAG
CTCN 
T TTC
GNGCT
 A  N

AGAAT
CTCNG
T TTA
GCG C
 A GN

AGAAC
CTCNT
TATG 
GC  G
 NGTN

AGAAA
CTC N
TATGG
GCGTT
 NNCC

ATNNN
CG AT
TCAGC
GAC  
NNTTA

ATNN 
CG AC
TCAGT
GNCTN

ATNNG
CG AA
TAGC 
GCCTN
  T T

ATNNT
CGG N
TA GC
GCATA
NNCCG

ATNNC
CGG  
TA GT
GCACA
 NCTG

ATNNA
CGG G
TCCTC
GAAAT

ATN N
CGGNC
TCATG
GNTAA
 A CT

ATN  
CGGGN
TCCAA
GAACG
 NTTT

ATN G
CGGG 
TCANT
GA AC
 NCTA

ATN T
CGGGG
TCANC
GACTA
N  CN

ATN C
CGGGT
TCANA
GACCG
N TTN

ATN A
CGGGC
TCATT
G CNG

ATNGN
CGG T
TCATA
GNCCC

ATNG 
CGGNA
TCATC
GAC N

ATNGG
CGG C
TCACA
GNCTT
N  NN

ATNGT
CGG A
TCAAN
GACC 
N  NC

ATNGC
CGGTN
TCAA 
GACCT
N   A

ATNGA
CGGT 
TAC N
GNANC
  TCT

ATNTN
CGGGA
TCAAC
GAC G

ATNT 
CGGCN
TCAAG
GA  C
NNCGT

ATNTG
CGGC 
TCAAT
GA GA
  CNN

ATNTT
CGGCG
TAC C
GCANA
N  GN

ATNTC
CGGCT
TAC A
GCANG
N TGN

ATNTA
CGGCC
TAC G
G  N 
 CAAT

ATNCN
CGGTG
TCAAA
GAC T

ATNC 
CGGTT
TA AG
GCCNA
NNTGN

ATNCG
CGGTC
TA AN
GCC  
N TGA

ATNCT
CGGTA
TAA N
GCCNG
N TG 

ATNCC
CGT A
TAGAG
GCANT
N  G 

ATNCA
CGGAN
TAA G
GCCTT
 NTG 

ATNAN
CGGCA
TACT 
GC NT
N AGG

ATNA 
CGT N
TCCGG
GAACC
N GNT

ATNAG
CGT  
TCCNC
GAACT
N  TA

ATNAT
CGT G
TCCCA
GNGNC
 AAG 
N  TN

ATNAC
CGT T
TA G 
GCANN
  CCG

ATNAA
CGT C
TACGN
N ATT

AT NN
CGGA 
TCACG
GANTC
  C T

AT N 
CGGAG
TCACN
GANTA
  TGT

AT NG
CGGAT
TCAC 
GNCGN
 ANTA

AT NT
CGGAC
TCA G
GNCTA

AT NC
CGGAA
TACGT
GCTC 

AT NA
CGTG 
TCACT
GNNTC

AT  N
CGTNG
TACGA
GNATC
 CNC 

AT   
CGTNT
TACTG
GNAAN
NCNCC

AT  G
CGTNC
TAGAT
G CTA
 NAC 

AT  T
CGTGN
TAGAC
GCCCA
N AN 

AT  C
CGTGG
TACTT
GCAAN
N GNA

AT  A
CGTGT
TACTN
GCNAC
N ANG

AT GN
CGTNA
TACTC
GNGCG
 CAA 
N N T

AT G 
CGTTN
TANAT
GCACC
 NCNG

AT GG
CGTT 
TACNT
GCAAC
N N A

AT GT
CGTTC
TACNN
GCAA 
N NCA

AT GC
CGTCN
TACTA
G N  
 CANG
NNGAT

AT GA
CGTCT
TACN 
GCAAG
N NTN

AT TN
CGTGC
TANAG
GCC A
N ACT

AT T 
CGTCG
TACNC
GCAAA
N GGN

AT TG
CGTC 
TACNA
GNAGC
N N N

AT TT
CGTCA
TACG 
G GNG
 CAAN

AT TC
CGTGA
TACNG
GCA  
 NGCT

AT TA
CGTCC
TACGG
GCAAT
 NNN 

AT CN
CGTTG
TAGA 
GCANC
 NC A

AT C 
CGTTT
TAGAA
GCA G
 NCGC

AT CG
CGTTA
TAAN 
GCC N
N GAC

AT CT
CGTAN
TAAG 
GCC G
N NNA

AT CC
CGTA 
TAAGN
GCCNT
N G G

AT CA
CGCNN
TAAGG
GNTAT
N N  

AT AN
CGCN 
TNTCC
GAATT
N GGG

AT A 
CGCNG
TANCT
 CTTC
N GGA

AT AG
CGCNT
TANC 
GNGGA
N TTC

AT AT
CGCNC
TANGG
GNA N
 CTT 

AT AC
CGC N
TAGNT
GNNCG

AT AA
CGCGN
TAGTC
G N T
NNANG

ATGNN
CGTAG
TAA T
GCCC 
N NTC

ATGN 
CGTAT
TCACC
GA  A
  CGG

ATGNG
CGC  
TA CA
G NTT
NCAAN

ATGNT
CGC G
TA AC
GNNCA
N TT 

ATGNC
CGC T
TAAT 
G NGA
NCTAG

ATGNA
CGCG 
TAA C
G  TN
NCTAT

ATG N
CGTAC
TCAGG
GA TT
 NCNA

ATG  
CGCGG
TANAC
GNTTA
 C NT

ATG G
CGCNA
TAATC
GN CT

ATG T
CGCGC
TAANN
GNTAG
N NC 

ATG C
CGCGT
TAATN
G  NA
NNTAG

ATG A
CGCTN
TAANG
GN CC
 CNA 

ATGGN
CGC C
TAACT
G NTA

ATGG 
CGCTG
TAANT
G   N
 CNAA
NNTCC

ATGGG
CGCT 
TAACA
G  NC
 NTAT

ATGGT
CGC A
TAANC
G NTN
NN CG

ATGGC
CGCTT
TAA  
G  CA
 CNNN

ATGGA
CGCTC
TAACN
G  A 
 CNNG

ATGTN
CGCGA
TAAA 
G   T
 CNNC

ATGT 
CGCCN
TAANA
G  AG
 CN T

ATGTG
CGCAN
TAAC 
G   C
NNTNA

ATGTT
CGCA 
TAACG
G  GC
 CTNN

ATGTC
CGCAG
TAA A
G  NT

ATGTA
CGAN 
TA CG
GNCAC
N T N

ATGCN
CGTAA
TANT 
GCCGG
N A C

ATGC 
CGANN
TA AT
GCCTA
N T G

ATGCG
CGANT
TCT A
G  GN
NNCAC

ATGCT
CGANG
TA A 
GCC C
N TTA

ATGCC
CACTA
TC GG
G NA 
NGT T

ATGCA
CGATT
TA NG
GCCG 

ATGAN
CGCC 
TC TA
G NGG
 AA C

ATGA 
CGCCG
TANTC
G T N
NN GT

ATGAG
CGCCT
TA TC
G NG 
 CANA

ATGAT
CGCCA
TA  C
G NT 
 CAGN

ATGAC
CGCTA
TA  N
G NC 
 CAGG

ATGAA
CGCCC
TA TN
G NGT
 CAN 
NNT G

ATTNN
CGCAT
TAACC
G    
 CNGG

ATTN 
CGCAC
TAAGT
G   G
NNNTA

ATTNG
CGA N
TAGCA
GCCTC
N  AT

ATTNT
CGA  
TACGC
G NAN
 C TG

ATTNC
CGA G
TCCTA
G NAT
NNGCN

ATTNA
CGA T
TACC 
GCNGC
  GTG
NN AN

ATT N
CGANC
TACAG
GNGTA
 C CT

ATT  
CGANA
TACCN
GC TC
N GGT

ATT G
CGAGN
TANAA
GCCCC
 NGTT
N  N 

ATT T
CGAG 
TACCA
GC NN
NNGTC

ATT C
CGAGG
TACAN
GC TT
 NGNA

ATT A
CGAGT
TACCG
GC NC

ATTGN
CGA C
TACAT
GCNNA
N GCG

ATTG 
CGA A
TACCT
GCNNN
N GTC

ATTGG
CGATN
TACA 
G   A
 CNCC

ATTGT
CGAT 
TACAC
GC NA
  GCG

ATTGC
CGATA
TAC  
GCNCG
N  NT

ATTGA
CGATC
TAC T
GCNNG
N  AN

ATTTN
CGAGC
TACAA
GC   
  GNT
NNNCG

ATTT 
CGAGA
TACCC
GC  N
 NNNT

ATTTG
CGACN
TA AA
G NGC
 CC T

ATTTT
CGAC 
TAGNG
G  AN
NNN C

ATTTC
CGACG
TAGNA
GC  T
N CAN

ATTTA
CACAC
TCG T
G  GG
 GAN 

ATTCN
CACA 
TC TT
G GNC
NNAGG

ATTC 
CACAN
TCNTT
G G G
NNAGC

ATTCG
CACAT
TC  C
G GNA
NNAG 

ATTCT
CACAG
TCG C
G ANN
NGNTA

ATTCC
CACAA
TCGGN
G  TG
 NA  

ATTCA
CGATG
TAG N
GCCNC
N  A 

ATTAN
CANC 
TCCTT
G G C
 NAGG

ATTA 
CGACT
TAGGN
GC  A
  CNG

ATTAG
CACNN
TCG A
G  C 
 GNTT

ATTAT
CACN 
TC GA
G NTG
 GG C

ATTAC
CACNG
TCGT 
G A T
NGNCA

ATTAA
CAC N
TCGGT
GGANC
N  TG

ATCNN
CGACC
TAG G
GC TA
N NGT

ATCN 
CGACA
TA TG
G G N

ATCNG
CGAAN
TAG  
GCTTC
N  GA

ATCNT
CGAA 
TA GA
G NCG
NCT C

ATCNC
CGAAG
TAG T
GCTT 
N  CA

ATCNA
CGAAT
TAG C
GCTGG
N  T 

ATC N
CGAAC
TANTA
GCTGT
N GNG

ATC  
CCNNN
TAAGC
G  AA
 GTTT

ATC G
CCNN 
TAATA
G GAC
 NTGT

ATC T
CCNNG
TAAGA
G  AC
 GTTN

ATC C
CCNNT
TAAAG
G GGN
NGTTA

ATC A
CCNNC
TAATG
G GGT
 NTAN

ATCGN
CGAAA
TA T 
GCNCC

ATCG 
CCNNA
TAAAN
G T T
 NGCC

ATCGG
CCN N
TAAAT
G GT 

ATCGT
CCN  
TAAAC
G TNA
 NGCN

ATCGC
CANNN
TG  T
GCTA 
 NGTG

ATCGA
CANNT
TG TN
GNAA 
 CT C

ATCTN
CANN 
TG GC
GNAAT
N T A

ATCT 
CANNG
TG CN
GCGAT
N AGC

ATCTG
CANNC
TG C 
GCGAA
 NA T

ATCTT
CANNA
TGG N
GNACC
 C AG

ATCTC
CAN N
TG GA
GNACG

ATCTA
CAN  
TGGNG
GC CC
  AAN

ATCCN
CAN G
T AAT
GCTGA
 G NC

ATCC 
CAN T
TGGGN
GCTAG
N  NA

ATCCG
CAN A
TG TC
GNAGT

ATCCT
CANGN
TG  A
GNAT 
 CGAC

ATCCC
CANG 
TGGNN
GCTAA
 NATT
N   G

ATCCA
CANGG
TGG  
GCTTT
  AAC

ATCAN
CCN G
TA TT
G GG 
NGACC

ATCA 
CANGT
TGGNC
GCTTN
N  CG

ATCAG
CAN C
TGGNT
G  G 
 CTTN

ATCAT
CANGC
TGG G
G TN 

ATCAC
CANTN
TGGG 
G  CG
NNA A

ATCAA
CA NC
TGGGT
G T G
NNAC 

ATANN
CCN T
TGGGG
GACTC
N  AA

ATAN 
CGCAA
TC TC
GAGGT
 NT G

ATANG
CCN C
TG T 
GACCA
 NGGN

ATANT
CCNGN
TGG A
GACCC
N TTG

ATANC
CAC  
TCTGG
G GCN
 NNTT

ATANA
CAC G
TCGTC
G TG 
NN CN

ATA N
CANGA
TCCAC
G GTG
NN C 

ATA  
CACNT
TCTGC
G GTN
 NNAA

ATA G
CACNC
TCGAT
G TGN
 NNTA

ATA T
CACGN
TGNC 
GCTTA
 NGAG

ATA C
CACGT
TCTNN
G GC 
 N AA
NGNTG

ATA A
CACTG
TCGN 
G  CN
 NNGT

ATAGN
CAC T
T TCA
GCNNC
 GGTG
NN A 

ATAG 
CACNA
TCTTC
G GAN
 NN T

ATAGG
CACTN
TC A 
G GCA
 NT C
NGNNT

ATAGT
CAC C
TCTNA
G GA 
NGNCG

ATAGC
CACT 
TC AN
G G T
 NTNA

ATAGA
CACTC
TC  G
G TNT
 GGC 

ATATN
CACG 
TG CT
GCNAA
  T G

ATAT 
CACGG
TC AA
G TNC
NGGCT

ATATG
CAC A
TCGNC
G  CT
 NNA 

ATATT
CACCA
TCGG 
G T C
 GNAG
NN NN

ATATC
CACGA
TC   
G TNN
 GGCT
NNNAG

ATATA
CACGC
TC  T
G TNG
 GGA 

ATACN
CANT 
TCTGA
G C T
 GGNC

ATAC 
CANTG
TCGGC
G T A
 GCNN

ATACG
CA NN
TCNAA
G CTC
 GGG 
NNT T

ATACT
CA N 
TCGAA
G TTN
 GC C

ATACC
CA NG
TCTTA
G GAT
NGC  

ATACA
CA NT
TCTT 
G C G
 GGAN
NNNGC

ATAAN
CACC 
TCTGT
G G A
 NNNG

ATAA 
CACCN
TCTTG
G GGC
 NN A

ATAAG
CACCT
TCT N
G GTC
 NNGA

ATAAT
CACCG
TCT  
G GTA
 NNNC

ATAAC
CACTT
TCGGG
G T  
 GNCN

ATAAA
CACCC
TCTTT
G GGG
 NN N

ACNNN
CTTC 
TAAAA
G CGG
NGGTT

ACNN 
CTCAG
TAT C
G GCT

ACNNG
CTCA 
TAGCT
G TTC

ACNNT
CTCAC
TATT 
G GCG
 NA N

ACNNC
CTCAT
TAGCG
G TT 
 N GA

ACNNA
CTA N
TGGTG
G CAC
NATCT

ACN N
CTCAA
TATGC
G ANT
NNGT 

ACN  
CTANT
TGGGC
GA AG
  TCA

ACN G
CTANC
TGGTN
GA AA
  CCT

ACN T
CTAGN
TG CG
GATTC
 NCAA

ACN C
CTAG 
T CAT
GATTN
 GGNA

ACN A
CTAGG
TG CC
GATTT
N GNN

ACNGN
CTA G
T CAA
GATCC
 G NT

ACNG 
CTANA
TGGTC
GA  T
 NCCN

ACNGG
CTA  
TGGTA
G  CC
 NTNN

ACNGT
CTA C
TGGN 
GATTA
  CCN

ACNGC
CTA T
TGGNA
G TTG
 NCAN

ACNGA
CTATN
TGG C
 A A 
N CCT

ACNTN
CTAGT
TG A 
GATCA
N GNC

ACNT 
CTAGC
TG AN
GNCCG

ACNTG
CTA A
TGGCN
G  GT
 NCAC

ACNTT
CA  N
TGGGA
GTACC
 NCAG

ACNTC
CA GN
TGGCG
GTTA 
 NANA

ACNTA
CA GC
TGG T
GTAAN
 NCCG
N TN 

ACNCN
CA G 
TGGAT
GTTNG
N CTA

ACNC 
CA GT
TGTNG
GNAAC

ACNCG
CA  T
TGGA 
GTCTN
  AGC

ACNCT
CA GG
TGTNN
G ATC
 NG  
NTCAA

ACNCC
CA GA
TGT N
G CTT
 NAA 

ACNCA
CAG N
T AAC
GTTNT
 GCGG

ACNAN
CA CG
TGTN 
G ATA
 NC T

ACNA 
CTTCG
TAATT
G GGA
 N NN
NGC C

ACNAG
CA TN
TGGC 
 TT A
N CGT

ACNAT
CAG  
TGTNC
G CTG
NT GA

ACNAC
CAG G
TGTNT
G CCN
NN TA

ACNAA
CAT N
TGGCT
G ANG
NN TC

AC NN
CTAT 
TGGAG
GANCA
 NTGC

AC N 
CTATG
TGGAN
G CGT
 ANCA
NNT C

AC NG
CTATT
TGGAA
G TC 
NNCGC

AC NT
CTAGA
TGTTN
GANCC
 NG G

AC NC
CTAAN
TGT G
GAGCA
  CTT

AC NA
CAGT 
TGNCN
 TA G
N CGC

AC  N
CANTT
TGTNA
G AG 
 TCCC

AC   
CAGNT
T AAA
GTCCG
NNTTN

AC  G
CAGTC
TGNGA
G AN 
 TTAT
NNCCN

AC  T
CANCG
TGTT 
G AGA
 TCNN

AC  C
CAGTN
TGNCT
GTTAA
 NAN 
N CGG

AC  A
CAGCT
TGTGN
G NTC
 TAA 

AC GN
CANTC
TGT  
GNAAG
 TCCA

AC G 
CANCN
TGTTG
GNAAA

AC GG
CANCT
TGTTA
G CNN
 TA  

AC GT
CANCA
TGTTC
G CN 
 TAAG

AC GC
CANTA
TGT T
G AA 
 TCCN

AC GA
CANCC
TGTTT
G A N
NTCN 

AC TN
CANA 
TGTGC
GNCNG
N G A

AC T 
CANAN
TGTGA
G CCG
NTA C

AC TG
CAGNN
TGT C
G AAT
 NCC 

AC TT
CAGN 
TGTCN
G NAG
NTA A

AC TC
CAGNG
TGT A
GNCC 
  AAT

AC TA
CAGNC
TGTG 
G ACG
 NNAN

AC CN
CAGTG
TGN A
 TAAC
NNCG 

AC C 
CAGTT
TGNAN
G TGG

AC CG
CAGTA
TGNG 
G ANC
 TT T

AC CT
CAGNA
TGCG 
GTTAC
  A G

AC CC
CATGA
TGGT 
GTANN
 NNAG

AC CA
CATGN
TGGAC
GTCT 
  A T

AC AN
CATG 
TGGCC
GTNNT

AC A 
CATGG
TGNCA
G GTT
 NANN

AC AG
CATN 
TGCGN
G NCT
NNA C

AC AT
CAGGN
TGTC 
G NNA

AC AC
CATGT
TGGCA
GTAN 
  CTN

AC AA
CATCG
TGGTT
GTA N
 NCN 

ACGNN
CA T 
TGTCG
G NAC

ACGN 
CA TG
TGTAT
G NCN
NTC C

ACGNG
CA TT
TGTA 
G NCC
NNAGA

ACGNT
CA   
TGTAN
G CCC
 TNGG

ACGNC
CA TA
TGTGG
G CCT
 TN N
NNAA 

ACGNA
CA TC
TGTGT
G AAG
 TN  

ACG N
CANAG
TGTCT
G  GA
NNCNC

ACG  
CANAT
TGTCC
G AGN
NNCNG

ACG G
CANAC
TGTCA
G  TT
 TAGN

ACG T
CATNN
TGNAG
GTCTC
N ACA

ACG C
CATNG
TGNA 
G  TA
 TCCT

ACG A
CATNT
TGNCG
GTAA 
N CTC

ACGGN
CA CT
TGTAG
G N A
 TCNC
NNAT 

ACGG 
CATNC
TG AG
GNCCA
N NTT

ACGGG
CAT C
TGCNT
G AAN
NNNCA

ACGGT
CATCA
TGCNN
GTA G
N  AC

ACGGC
CAT  
TGCTN
G AAA
 TNNG

ACGGA
CAACT
TGCN 
GT AG
 NTTN

ACGTN
CA  G
TGNAT
GTTC 
  ANC

ACGT 
CA NA
TGNCC
GTTAG

ACGTG
CA  C
TGANA
GTTCT
 NNG 

ACGTT
CA CA
TGC N
GTNAC
  AG 

ACGTC
CA  A
TGCNG
GTTAT
 NAGN

ACGTA
CA CN
TGNGC
GTT T
  AAG

ACGCN
CAT G
TG AA
GTNTC
 NAGT

ACGC 
CATNA
TG AT
GNNGG

ACGCG
CATTA
TGAN 
GT GT
  C N
NNNAC

ACGCT
CAT A
TGANN
G CAG
 TNTC

ACGCC
CATAN
TG TG
GNA  
NTNGA

ACGCA
CAT T
TGANG
G CTN
 NNAC

ACGAN
CATC 
TG TT
GTNGG
 NA A
N CNC

ACGA 
CATCN
TG TA
GTNGC
  ANT

ACGAG
CATCT
TGC  
GTANA
 NNTN

ACGAT
CA C 
TGCNC
GTTTA
  AGN

ACGAC
CATTN
TGC G
G ANA
NTNGT

ACGAA
CATCC
TGCTG
GTA  
 N GT

ACTNN
CAG T
TGNAC
GT GG
  ATA

ACTN 
CA AG
TGC T
G NCA
 TATC
NNGGN

ACTNG
CAG C
TGNAA
GTCC 
  ATT
NN GN

ACTNT
CAG A
TGCC 
GTAAG
 NNGN

ACTNC
CAGA 
TG CA
GTATG
 NCGT

ACTNA
CAGG 
TG AC
GNC T

ACT N
CANAA
TGCGT
G ACC
 N TG

ACT  
CAGGA
TGANC
G  AT
 TCCG

ACT G
CAGCA
TGANT
G CGN
 N AC

ACT T
CAGAN
TGCGC
GTNNA
 NATG
N  C 

ACT C
CAGAT
TGCCN
GTNTA
  AN 
NN GG

ACT A
CAGGG
TTNNN
G AAC
NGCCT

ACTGN
CA A 
TGC C
GTATT
 NNNA

ACTG 
CA AN
TGCNA
GTATC
 NNCT

ACTGG
CA AT
TTNN 
G CCA
 GG N

ACTGT
CA AC
TTNNG
G G  
 NATN
NGCCA

ACTGC
CA AA
TTNNT
G CC 
 GATN
NNG G

ACTGA
CAACN
TTNNC
G CAT
 GG G

ACTTN
CAGAC
TGCGG
GTA T
 NNC 

ACTT 
CAACG
TTNNA
G C N
 NGGT

ACTTG
CAAC 
TTN N
G CNC
 NGAA

ACTTT
CAACA
TTN G
G CG 
NGGAN

ACTTC
CAGAG
TTN  
G ACN

ACTTA
CAACC
TTNGN
GGCAG
N G  

ACTCN
CAGAA
TTNG 
G A C
NN TT

ACTC 
CAANN
TGCGA
GT TT
  NAC

ACTCG
CAAN 
TGC A
GTNTT
 NGAC

ACTCT
CAANG
TTN C
G CGA
NGGT 

ACTCC
CAANT
TTNGG
G C  
 GGAA

ACTCA
CAA N
TTNGC
G CNT
NGGAG

ACTAN
CAGC 
TTNGT
G ATG
 NCNC

ACTA 
CAGCN
TTNGA
G ATT
NNC G

ACTAG
CA CC
TTN T
G AT 
 GCGN

ACTAT
CAGCG
TT NN
G C C

ACTAC
CAGGT
TT N 
G ATN
 GCCG

ACTAA
CAGCC
TT NT
G A G
NGNGN

ACCNN
CATA 
TTNTG
G AGT
 N  A
NGGCC

ACCN 
CATAG
TTNTN
G ACT
 GGGA

ACCNG
CATAT
TTN A
G AC 
 GGTN

ACCNT
CATAC
TT   
G AGG
 GNCA

ACCNC
CAA  
TT GN
G NAA
 GTCT

ACCNA
CAA G
TTNC 
G TTT
 GGAC

ACC N
CATAA
TTNCG
G AGC
 N TT
NGGN 

ACC  
CAANC
TT GG
G TCT
 GNAA
NNGTN

ACC G
CAANA
TTNT 
G TGC
NGGAT

ACC T
CAAGN
TT NC
G TTA
 GGCG

ACC C
CAAGT
TT NG
G TA 
 GGCN

ACC A
CAATG
TT G 
G TAN
 GGCC

ACCGN
CAA T
TT NA
GGNT 
  GCC

ACCG 
CAATN
TT  G
G TCA
 NGNC

ACCGG
CAAT 
TT  N
G TAC
 GNNT
NNGCA

ACCGT
CAA C
TT TN
G GAG
 NTCA
NGNN 

ACCGC
CAATA
TT  T
G TCN
 GGAG

ACCGA
CAATC
TT CT
G TAG
 GG  

ACCTN
CAAG 
TT  C
G GAA
 NNCG

ACCT 
CAAGG
TT  A
G TCC
 GGAT

ACCTG
CAA A
TT GC
G TAT
 GGN 

ACCTT
CAAAC
TT CA
GGNNN
 NTGG

ACCTC
CAAGA
TT CN
GGNA 
 NTNG

ACCTA
CAAGC
TT AN
GGNN 
 NTCG
N G T

ACCCN
CAAA 
TT GA
GGNNG
 NTTC

ACCC 
CAAAN
TT TG
GGNNT
 NGGC

ACCCG
CAAAT
TT T 
GGNNC
 NTGN

ACCCT
CAAAG
TT TC
GGN  
 NTGA

ACCCC
CAAAA
TT TT
GGTN 
 NGGG

ACCCA
CAATT
TT A 
GGTGG
 NG N

ACCAN
CATGC
TT TA
GGN G
  AC 

ACCA 
CATTG
TT CC
GGN N
 NAGA

ACCAG
CATT 
TTNCN
G A A
 GGGT

ACCAT
CAGGC
TT C 
GGNTN
  ANA

ACCAC
CATTT
TT CG
GGAGN
 NG A

ACCAA
CATTC
TT GT
GGA N
 NGCG

ACANN
CTTCT
TAGG 
G C A
 GNTG

ACAN 
CTTCC
TA TA
GGNGN
N C G

ACANG
CTTCA
TAGT 
G CGC
 GNAT
NN  N

ACANT
CTC  
TATGA
G GCC
 N TN
NGNAG

ACANC
CTC G
TAGTA
GG CN
 NNAT

ACANA
CTCG 
TA CT
GGNTG
  T N
NNGAC

ACA N
CTTAC
TANTT
GGCGA
  GN 

ACA  
CTCNC
TATTA
GGNGG
N GAN

ACA G
CTCNA
TATTC
GGNG 
N GAT

ACA T
CTCGN
TGTAC
GANNA
N GC 

ACA C
CTCGT
TATNN
GGNC 
  GAG

ACA A
CTCTG
TAGCN
GGNGT
 NTNC

ACAGN
CTC T
TGTAA
GA CC
 NNTG

ACAG 
CTCTN
TANCC
G TAA
 GGNT
NN  G

ACAGG
CTCT 
TA CN
GGNNA
 NG T

ACAGT
CTC C
TATNA
GGNCN
  GA 
NN TG

ACAGC
CTCTA
TA   
GGNAN
N TNG

ACAGA
CTCTC
TA  T
GGTNG
 NGC 

ACATN
CTCGG
TA C 
GGN T
  GAA

ACAT 
CTCGA
TA CC
GGNAG
  G N

ACATG
CTC A
TAGCC
GG NN
NNNA 

ACATT
CTCCA
TAGGC
GGTAN
 NN G

ACATC
CTGAA
TA GG
GGT T
  CC 

ACATA
CTCGC
TA  G
GGTNT
 NGA 

ACACN
CTTA 
TAGGA
GGNTT
 NC G

ACAC 
CTTAN
TAGTG
GGN C
  CGA

ACACG
CTTAT
TAG A
GGCNN
 NNT 
N  GC

ACACT
CTTAG
TA  A
GGCN 
 NNTC

ACACC
CTTAA
TAGTT
GGCGN
 N NG

ACACA
CTTTC
TAGGT
GGC G
 N N 

ACAAN
CTCC 
TATGT
GGN A
N  TC

ACAA 
CTCCN
TATTG
GGNGA
  G T
NN NC

ACAAG
CTCCT
TAT N
GGNTC
 NGG 

ACAAT
CTCCG
TAT  
GG NA
  GTC

ACAAC
CTCTT
TAGGG
GGT N
 N C 

ACAAA
CTCCC
TATTT
GG GN
 NN  

AANNN
CTATC
TCCGA
GGT  
  GCT

AANN 
CTATA
TCCGC
GGT G
 NGAN
N  CT

AANNG
CTAC 
TCGTN
G TGA

AANNT
CTACG
TC T 
G CAN
 GGGC

AANNC
CTACT
TCGGA
GGC N
 NTT 
N  AG

AANNA
CTAA 
TCCCN
GGTGT
 NG C

AAN N
CTACC
TCGTG
G CNA

AAN  
CTAAG
TCCCT
GGTGN

AAN G
CTACA
TCGTT
GGCNC
  TGN

AAN T
CTAAC
TCCTG
GGTNN
  GC 

AAN C
CTAAT
TCCCG
GGTG 
  GNA

AAN A
CC NG
TGCT 
GTAGN
  GAC

AANGN
CTAAA
TCCCC
GGTTG
 N   

AANG 
CC NN
TGCTT
GTAAC
  TCG

AANGG
CC N 
TGCTC
GTA A
  GAN

AANGT
CC NC
TGCTA
G A  
NNTCG

AANGC
CC NT
TGCA 
G TCG
NTATN

AANGA
CC  N
TGCCG
GTAAT
  GT 
NNTNC

AANTN
CC NA
TGA G
GTTCC
  CGT

AANT 
CC  G
TGCCT
GTAGA
  TNC

AANTG
CC   
TGCCC
GTAAA
N TNN

AANTT
CC  C
TGCCA
GTAGG
  TN 
NNGAN

AANTC
CC  T
TGCAN
GTTG 
 NGNG

AANTA
CC GN
TGA  
GTCCT

AANCN
CC  A
TGCAG
GTTT 
  GGT

AANC 
CC GG
TGCAT
GTT N
 NGTC

AANCG
CC G 
TGA N
GTCTA
 NGNT

AANCT
CC GC
TGA A
GTTTN
  CN 

AANCC
CC GT
TGATN
GNG A
 TCN 

AANCA
CC TN
TGAA 
GTCGG
  G C

AANAN
CC GA
TGA T
GTCNC
 NTTG

AANA 
CC TG
TGAGN
GTTCA
  CNC

AANAG
CC T 
TGA C
GTCGN
  GCA
NNTNT

AANAT
CC TC
TGAG 
GTCNN
 NT A

AANAC
CC TT
TGAGG
GTCCN
  G A
NNTN 

AANAA
CC CN
TGAGT
GTTNC
  G  
NNCTG

AA NN
CCNG 
TGCAC
GTTTG

AA N 
CCNGG
TGCAA
GTTTC
  ACT

AA NG
CCN A
TGATT
GTCGC
  TAN

AA NT
CCNGC
TGAT 
G CAA
 TTCG

AA NC
CCNGT
TGATG
GTCCA
  TA 

AA NA
CCNTN
TGAC 
G TGT
NNCAG

AA  N
CCNGA
TGATC
G CA 
 NTNT

AA   
CCNTG
TGAGC
GTTNN
  CCA

AA  G
CCNT 
TGAGA
GTCCC
  TAT

AA  T
CCNTC
TGACN
GTTGG
  CA 
NNGNA

AA  C
CCNTT
TGACG
GTTNA
  GG 
NNCAN

AA  A
CCNCN
TGAAG
GTCTT
  TGC

AA GN
CCNTA
TGACT
GTT  
  CAG

AA G 
CCNCG
TGATA
GTC N
  TNT

AA GG
CCNC 
TGAAT
GTT C
  CTA
NNGNN

AA GT
CCNCC
TGAAN
GTCTG
  TNA
NNG  

AA GC
CCNCT
TGAAA
GTC  
  TNN

AA GA
CCNAN
TGACC
GTTTT
 NC  

AA TN
CCNCA
TGAAC
GTCGT
  G G

AA T 
CCNAG
TGACA
GTTGT
  GNN
NNC C

AA TG
CCNA 
TTGNN
G ACA
NGCGT

AA TT
CCNAC
TTG N
GGCC 
  AGG

AA TC
CCNAT
TTC N
GGAN 
  GGG

AA TA
CCGNN
TTNCT
GGAGC
  C G

AA CN
CCNAA
TTGNT
GGCG 
  ATG

AA C 
CCGNG
TTNTT
GGTAC
  AGA

AA CG
CCGN 
TTNTC
GGCAT
  T A

AA CT
CCGNC
TTNTA
GGAAG
  T  

AA CC
CCGNT
TTNAN
GGAG 
  TTG
NNC A

AA CA
CCG N
TTNA 
GGCTC
  AGT

AA AN
CCGNA
TTAG 
GGCCT
  TTC

AA A 
CCG G
TTNCC
GGCNT
  TTA
NNAGN

AA AG
CCG  
TTNCA
GGANN
  CTC
NNTGT

AA AT
CCG C
TTCNN
GGAGG
 NTTA

AA AC
CCG T
TTAGN
GGCNA
 NTC 

AA AA
CCGGN
TTCN 
GGTTT
 NACC

AAGNN
CC TA
TTNAG
GGA C
  CG 
NNTCT

AAGN 
CC CG
TTNAT
GGCTN
  A A
NNTGC

AAGNG
CC C 
TTNAC
GGA A
  TTT

AAGNT
CC CC
TTCTA
GGA G
  TG 

AAGNC
CC CT
TTNAA
GGAT 
 NCGG

AAGNA
CC AN
TTCG 
GGATG
  T C
NNNCT

AAG N
CC CA
TTCNG
GGAAT
  TT 

AAG  
CC AG
TTCNT
GGTGC
 NACA

AAG G
CC A 
TTCNC
GGATN
  TGA

AAG T
CC AC
TTCTN
GGTGA
 NANG

AAG C
CC AT
TTCT 
GGANA
  TGG
NNNCN

AAG A
CCTNN
TTCC 
GGATC
  NGT

AAGGN
CC AA
TTCTC
GGA  
  TNG

AAGG 
CCTNG
TT AT
GGACN
 NC C

AAGGG
CCTN 
TT AC
GGA T
 NCCA

AAGGT
CCTNC
TT AG
GGACA
  C  

AAGGC
CCTNT
TTCA 
GGATA
 N  G

AAGGA
CCT N
TTATC
GGCCG
 N A 

AAGTN
CCT  
TTCNA
GGNGC
  ACG

AAGT 
CCTNA
TTC G
GGAAC
 N CN

AAGTG
CCT T
TTCGC
GGAAN
 N CA

AAGTT
CCT G
TTCCN
GGAAA
 N NC

AAGTC
CCT A
TTCCG
GGAA 
 N NT

AAGTA
CCT C
TTCGN
GGANG
 N AT

AAGCN
CCTG 
TTANG
GGNTA
  C C

AAGC 
CCTGN
TT AA
GGANT
 NN C

AAGCG
CCTGT
TTANN
GGNAC
  C A

AAGCT
CCTGG
TTATA
GG N 
  CAC

AAGCC
CCTGA
TTATN
GG A 
  CNT

AAGCA
CCTAN
TTCGG
GGATT
 N  C

AAGAN
CCTGC
TTC T
GGNCG
  AT 
NN NA

AAGA 
CCTTN
TTCCA
GG NT
 NNGC

AAGAG
CCTT 
TTANT
GGC A
 N CC

AAGAT
CCTTG
TTAN 
GGCGC
  NCA

AAGAC
CCTCA
TTAT 
GGCGG
 N  N

AAGAA
CCTTT
TTA N
GGCCC
 NNGG

AATNN
CCG A
TTCAG
GGAC 
   GT

AATN 
CCGGG
TTCAN
GGACT
 N TC

AATNG
CCGG 
TTCAT
GGACC
 N TA

AATNT
CCGGC
TTAC 
GG  N
  CAA

AATNC
CCGGT
TTCAA
GGACG
 N T 

AATNA
CCGT 
TTA G
GGCAN
  NCC

AAT N
CCGGA
TTCAC
GGNCT
  ANG

AAT  
CCGTG
TTAGA
GGCAC
 N CT

AAT G
CCGTN
TTACT
GGCA 
 N NA

AAT T
CCGTC
TTACN
GGCAA
 N GG

AAT C
CCGTT
TTAAG
GGCCA
 N GN

AAT A
CCGCN
TTANC
GGNAT
  CTG
NN G 

AATGN
CCGC 
TTA A
GG NC
  CAT

AATG 
CCGCG
TTANA
GG  T
 NCTN

AATGG
CCGCT
TTAAN
GG   
  CNA
NNNTC

AATGT
CCGCA
TTAAC
GG  G
  CT 

AATGC
CCGTA
TTAA 
GGCCN
 N  T

AATGA
CCGCC
TTA T
GG NG
  CAN

AATTN
CCGA 
TTC C
GG GT
  ACA

AATT 
CCGAN
TTACG
GGC T
 N GC

AATTG
CCGAT
TTACC
GGC  
  NNA

AATTT
CCGAG
TTACA
GGC C
 N G 

AATTC
CCACA
TTG  
GGCGT
 N AN

AATTA
CCAAC
TTCCT
GG G 
 NGNN

AATCN
CCGAC
TTAGG
GGCT 
  N A

AATC 
CCGAA
TTAGT
GGCTG
  NNC

AATCG
CCCNN
TTAAA
GG GC
  NT 

AATCT
CCANN
TTG G
GGNAA
  CGC
NN T 

AATCC
CCAN 
TTGGG
GGCTA
  NAT

AATCA
CCANG
TTGGN
GGCTT
   AC

AATAN
CCAC 
TTCGT
GG  A
  NTC
NNGNG

AATA 
CCACN
TTCGA
GG  C
  GTT

AATAG
CCACT
TTC  
GG TN
 NGGA

AATAT
CCACG
TTC A
GG T 
  GNC

AATAC
CCA N
TTCTG
GG GA
  NC 
NNGNT

AATAA
CCACC
TTCTT
GG GG
 NGN 

AACNN
CCTA 
TTGGT
GG CG
  ATC
NNN A

AACN 
CCTAG
TTG T
GGNCC
   GN

AACNG
CCTAT
TTGG 
GGNCA
  A C
NN TN

AACNT
CCA  
TTGGA
GGTTC
 N AG

AACNC
CCA G
TTGTN
GG C 
  TAA

AACNA
CCA T
TTGT 
GG AN
  TCC
NNNGG

AAC N
CCTAC
TTGTT
GGAGA
 N CG

AAC  
CCANT
TTGTG
GG CA
  NGC

AAC G
CCANC
TTGTA
GG CT
  NA 

AAC T
CCANA
TTGTC
GG AG
 NNCN

AAC C
CCAGT
TTGN 
GGTTA
  NAN

AAC A
CCATG
TTGGC
GGTA 
  NCN

AACGN
CCAT 
TTG C
GGTNA
  NCT
NN AG

AACG 
CCATN
TTGNC
GGT A
  NAG
NN CT

AACGG
CCATT
TTG A
GGTNC
   C 
NNNAN

AACGT
CCA C
TTGNG
GGTCA
   AN
NNNT 

AACGC
CCATA
TTGAN
GGTC 
  NNG
NN  T

AACGA
CCATC
TTGCN
GGTAG
  NNT

AACTN
CCAG 
TTGNA
GGT C
  NCG
NN AT

AACT 
CCAGN
TTTNG
GG AC
 NNCA

AACTG
CCA A
TTTNN
GG CC
  GAT

AACTT
CCAGG
TTTN 
GGGAN
   CC

AACTC
CCAGA
TTTNT
GGGCN
   A 

AACTA
CCAGC
TTT N
GG AT
  GNG
NNNC 

AACCN
CCAA 
TTTNA
GG TG
  N C

AACC 
CCAAN
TTT G
GG TT
  GGC

AACCG
CCAAT
TTT  
GG TC
  GGA

AACCT
CCAAG
TTT C
GG TA
  GGN

AACCC
CCAAA
TTT T
GGGNN
  NTG

AACCA
CCTTC
TTAAT
GGGN 
  NGG

AACAN
CCTC 
TTAGC
GGGNG
  NTT
NN  A

AACA 
CCTCN
TTATG
GGGNT
  NGA
NN  C

AACAG
CCTCT
TTA  
GGGNA
  NTN

AACAT
CCTCG
TTA C
GGGT 
   GA

AACAC
CCTTA
TTGC 
GGAGT
  N G

AACAA
CCTCC
TTATT
GGG N
   GG

AAANN
CCTAA
TTCCC
GGGTG
  NG 

AAAN 
CCC N
TTGCG
GGTAT
   TC
NNNGA

AAANG
CCC  
TTGCT
GG AA
  TTN

AAANT
CCC G
TTGCC
GGTAA
   T 

AAANC
CCC T
TTGCA
GGTTN
   AG
NNNG 

AAANA
CCC C
TTGA 
GGTCN
   TG
NNNGT

AAA N
CCCN 
TTGAG
GGTCT
  NTA
NN GC

AAA  
CCCNG
TTGAT
GGTCC
   TN

AAA G
CCCNT
TTGAC
GGTT 
   CA
NNNGN

AAA T
CCCNC
TTGAA
GGTCG
   G 
NNNTN

AAA C
CCCNA
TTTGN
GGGC 
   AT

AAA A
CCCGN
TTTC 
GGGAG
   TT

AAAGN
CCC A
TTTNC
GGGA 
   CT
NNNTG

AAAG 
CCCTN
TTT A
GGGNC
   CG
NNNAT

AAAGG
CCCT 
TTTCN
GGG T
   AA

AAAGT
CCCTG
TTTCC
GGGAA
  NNN
NN   

AAAGC
CCCTA
TTTCG
GGGAT
  NN 

AAAGA
CCCTT
TTTA 
GGGCG
   NC

AAATN
CCCG 
TTTCA
GGGAC
  N T

AAAT 
CCCGG
TTTAN
GGGCC
   NA
NNN T

AAATG
CCCGT
TTTAC
GGGCA
  N N

AAATT
CCCGC
TTTAA
GGG  
   CN

AAATC
CCCGA
TTTAG
GGGCT
  N  

AAATA
CCCAC
TTTCT
GGG G
  NGN

AAACN
CCCA 
TTTGG
GGGTT
    C
NNNNA

AAAC 
CCCAN
TTTGT
GGG C
   TA

AAACG
CCCAT
TTTG 
GGGTN
    A
NNNNC

AAACT
CCCAG
TTTTN
GGG A
   GC

AAACC
CCCAA
TTTT 
GGGGN
   NT
NNN G

AAACA
CCCTC
TTTAT
GGGG 
   NG

AAAAN
CCCC 
TTTGC
GGGTA
    G
NNNNT

AAAA 
CCCCN
TTTGA
GGGTC
    T
NNNNG

AAAAG
CCCCT
TTTTC
GGGGA
   NN
NNN  

AAAAT
CCCCG
TTTTA
GGGGC
   N 

AAAAC
CCCCA
TTTTG
GGGGT
    N
NNNN 

AAAAA
CCCCC
TTTTT
GGGGG
     
NNNNN

